/*Nicolas Lopez Flores*/

div[class]{
    width: 400px;
    height: 200px;
}

div.c1{
    background: linear-gradient(#f4befa, #fabed6);
}

div.c2{
    background: linear-gradient(#9d3bbe, #643bbe);
}

div.c3{
    background: repeating-linear-gradient(#9ac9d5, #65b2a4, #6d853e);
}

body {
    background-image: url(../../imagenes/caceres-01.jpeg);
    background-repeat: repeat-y;
    background-position: center;
    background-size: 40%;

    font-family: 'Cambria';
    font-size: 11pt;
    color: #32164e;
}

ul, ol{
    font-family: 'Tahoma';
    font-size: 14pt;
    color: green;
    background-color: yellow;
    line-height: 180%;
    font-weight: bold;
    font-style: italic;
    text-decoration-line: underline;
    text-decoration-color: blue;
}