<!doctype html>
<html lang="es">
	<head>
		<title>Ejericio 01 </title>
		<meta charset="utf-8" />
		<meta name="author" content="tu  nombre" />
		<link href="css/ejercicio-01.css" rel="stylesheet" type="text/css" />
		<script src="" type="text/javascript"> </script>	
	</head>
	<body>
		<header>
			<h1>Ejericio 01 - Historia de la Filosofía</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<div id="introduccion">
							<h2>Historia de la Filosofía: principales filósofos</h2>
							<div>
								Que no os asuste el pequeño tamaño de la barra lateral. Efectivamente os encontráis ante 
								un texto largo. Pero no debéis afrontar esta página como un artículo, sino más bien como un 
								glosario al que acudir para consultar sobre ciertos personajes. Estamos dentro de la sección 
								de VENTURA Educación, y no en VENTURA Divulgación. Así pues, no hay necesidad de leer el texto
								de principio a fin, pues no tiene necesariamente una continuidad. Este es un post en el que 
								repasamos los filósofos más importantes. Puede serte de ayuda para refrescar ideas, apuntalar
								conocimientos, hacer un repaso general o simplemente disfrutar de un viaje a través de la 
								Historia.
							</div>
							<div>
								El texto se divide en cinco capítulos: Filósofos de la Antigüedad (700 a.C. – 250 d.C.)
								, Filósofos de la Edad Media (250-1500), Filósofos de la Razón (1500-1750), Filósofos de la 
								Revolución (1750-1900) y Filósofos del Siglo XX. En total repasamos (brevemente) el 
								pensamiento de 56 filósofos, desde Tales de Mileto hasta Michel Foucault. Además, nos 
								ayudamos de un gráfico realizado por VENTURA (este gráfico G1042018) que podéis abrir en 
								otra pestaña, porque nos será muy útil para nuestro recorrido.
							</div>
						</div>
						<div id="antiguedad">
							<h2>Filósofos de la Antigüedad (700 a.C. – 250 d.C.)</h2>
							<div>
								Los primeros filósofos trataron de entender el origen del mundo en el que vivían. Se 
								interesaron por la infinidad de la cosmología, la perfección de la geometría y por la 
								composición de la naturaleza. Para aproximarse a la reflexión sobre el origen del 
								Universo plantearon el concepto arché (arjé), que hacía referencia a ese elemento 
								desconocido que era la base de todas las cosas y componía en última instancia todo el 
								Universo. El arché era la sustancia primigenia, el elemento esencial del que estaba 
								compuesto el mundo físico. Los filósofos griegos propusieron distintas respuestas ante 
								la pregunta de qué era el arché. Además de esta búsqueda infructuosa, también abordaron 
								otros temas como la naturaleza (physis) -especialmente los presocráticos-, o la política
								y la antropología.
							</div>
							<div>
								<h3>Tales de Mileto (624 a.C. – 546 a.C.)</h3>
								<div>
									En su Metafísica, Aristóteles (384 a.C.- 322 a.C.) escribe que Tales de Mileto fue 
									el primer filósofo. Nacido en la polis de Mileto, en la costa de la actual Turquía, 
									Tales viajó por Egipto y aprendió geometría. Entre sus aportes matemáticos más 
									importantes está el famoso Teorema de Tales. En cuanto a su obra filosófica, pese a 
									no conservarse ningún texto suyo, se sabe -por otros autores que escribieron sobre 
									él- que Tales consideró el agua como el elemento primigenio del mundo y del 
									Universo. Para Tales el arché era el agua, porque era algo a partir de lo que se 
									podía formar todo lo demás, era esencial para la vida, capaz de provocar movimiento 
									y transformación. Por su búsqueda de la verdad a través de la razón, superando las 
									historias o mitos que se contaban en la época, se considera a Tales de Mileto el 
									primer filósofo. Como curiosidad, se dice que midió la altura de la Pirámide de 
									Keops.
								</div>
							</div>
							<div>
								<h3>Anaximandro (610 a.C. – 545 a.C.)</h3>
								<p>
									Discípulo de Tales, Anaximandro siguió reflexionado sobre el material elemental que
									componía el Universo. Para encontrar una explicación inventó el término ápeiron, 
									que hacía referencia a lo ilimitado, a lo infinito. Según Anaximandro, lo ápeiron 
									era el elemento primigenio que componía todas las cosas, desde las piedras y las 
									hojas hasta las estrellas. Lo ápeiron era indefinible, no tenía forma ni límites. 
									Además de introducir esta reflexión, Anaximandro planteó que la Tierra era el centro
									del Universo y trató de calcular la distancia entre los astros.
								</p>
							</div>
							<div>
								<h3>Anaxímenes (590 a.C. – 525 a.C.)</h3>
								<div>
									Poco convencido de la compleja explicación de su maestro Anaximandro, Anaxímenes 
									çpensó que el arché debía ser el aire, un elemento infinito como lo ápeiron, pero 
									que él encontraba mucho más explicativo de manera racional: el aire, a través de 
									procesos físicos como la rarefacción y la condensación, es capaz de crear todas las 
									cosas. Al contrario que su maestro, Anaxímenes pensaba que la Tierra era «plana 
									como una hoja», y que había sido formada por acción del aire.
								</div>
							</div>
							<div>
								<h3>Pitágoras (569 a.C. – 475 a.C.)</h3>
								<p>
									No se sabe mucho de la vida de Pitágoras, pero se cree que estuvo en contacto con la
									Escuela de Mileto -de la que habían formado parte Tales, Anaximandro y Anaxímenes 
									tan sólo una generación antes- y que viajó a Egipto y allí aprendió geometría. Estas
									influencias hicieron que su aproximación a la filosofía fuera desde una perspectiva 
									matemática. Sin embargo, en Pitágoras sorprende encontrar a un hombre profundamente 
									religioso y creyente en todo lo relacionado con el alma y la reencarnación. Es 
									famoso por haber fundado la Escuela Pitagórica, una especie de secta religiosa 
									formada por los llamados pitagóricos, estudiosos de la obra de Pitágoras y 
									adoradores del personaje. El filósofo creó todo un culto religioso alrededor de su 
									propia figura, y sus seguidores entendían las ideas de su maestro como revelaciones 
									místicas. Pitágoras era un científico místico que no encontraba contradicción en su 
									filosofía. También se atrevió a dar solución al problema del arché, y propuso que 
									el elemento primigenio del cual estaba compuesto el Universo eran los números.
								</p>
							</div>
							<div>
								<h3>Heráclito (540 a.C. – 480 a.C.)</h3>
								<div>
									Tratando de superar lo estático de sus predecesores, Heráclito apostó porque el 
									arché era una sustancia en constante cambio y transformación. Usó la metáfora del 
									fuego y por eso algunos interpretan que, para Heráclito, el arché era el mismo fuego.
									En realidad lo que quería transmitir este filósofo nacido en Éfeso era la idea de 
									que en el Universo existía un constante cambio que, sin embargo, se mantenía en 
									equilibrio: el día y la noche, el calor y el frío… Heráclito llamó a esa ley 
									universal logos, una especie de razón superior que ordenaba el Universo.
								</div>
							</div>
							<div>
								<h3>Parménides (515 a.C. – ? a.C.)</h3>
								<div>
									De manera opuesta a Heráclito, Parménides defendió la idea de que el cambio no 
									existe. El cambio esencial, el cambio en el ser de las cosas, no es posible. Según 
									Parménides, todo lo real es eterno e inmutable. Para él, el elemento esencial del 
									Universo es el propio ser. Más allá de su filosofía, lo importante en Parménides es 
									la idea de que la verdad se descubre a través del pensamiento lógico deductivo, y 
									la convicción de que nuestra percepción del mundo es errónea. Después de Parménides
									ningún otro filósofo fue monista. La búsqueda de un único elemento se sustituyó por 
									las explicaciones pluralistas, que encontraban el origen del Universo en varias 
									sustancias primigenias.
								</div>
							</div>
							<div>
								<h3>Empédocles (495 a.C. – 444 a.C.)</h3>
								<p>
									Uno de los pluralistas fue Empédocles, que señaló al agua, la tierra, el aire y el 
									fuego como los cuatro elementos esenciales que componían todas las cosas. El arché 
									pasaba de ser una única sustancia (monismo) a poder estar formado por varias 
									(pluralismo). Los cuatro elementos que identificó Empédocles como sustanciales 
									estaban en constante movimiento y mezclándose. Además, Empédocles habló de el Amor 
									y la Discordia como fuerzas motoras del ser, fuerzas de atracción y repulsión.
								</p>
							</div>
							<div>
								<h3>Anaxágoras (500 a.C. – 428 a.C.)</h3>
								<div>
									Otro pluralista fue Anaxágoras, que habló de una serie de semillas que formaban el 
									mundo físico. Trataba así de explicar la pluralidad de formas en el mundo, ya que 
									estas semillas de las que hablaba eran partículas elementales de muy diferente 
									naturaleza. Además de esta explicación, Anaxágoras introdujo el concepto de nous, 
									con el que intentó dar forma a la inteligencia, que según él era un fluido que se 
									filtraba en el interior de la materia y la dotaba de movimiento.
								</div>
							</div>
							<div>
								<h3>Sócrates (470 a.C. – 399 a.C.)</h3>
								<div>
									Considerado el fundador de la filosofía occidental, Sócrates no dejó ningún escrito
									ni fundó ninguna escuela. Este famoso personaje nacido en Atenas se dedicó más bien 
									a plantear preguntas. A menudo se le imagina como un viejo que iba por la calle 
									molestando a la gente con preguntas y diálogos. Muchos de los atenienses acabaron 
									hartos de él, pero otros, como un joven Platón, se interesaron por ese curioso 
									método de abordar el conocimiento. El método socrático se basaba en el continuo 
									cuestionamiento y en la profundización personal sobre las creencias de cada 
									individuo. Más que la búsqueda de respuestas, Sócrates estaba motivado por la 
									comprensión de los conceptos que cada persona tiene interiorizados. En realidad, él 
									creía que los conceptos no eran relativos, sino absolutos. Llegar a comprender qué 
									es lo correcto, qué es lo bueno, sólo se podía conseguir mediante el razonamiento y 
									alcanzando la sabiduría. Para ello debía trabajarse el cuestionamiento y examen de 
									la vida. Fue condenado a muerte por «corromper la mente de los jóvenes». Pudo 
									exiliarse, pero decidió suicidarse con cicuta. Platón recogió toda la sabiduría de 
									Sócrates en una serie de obras llamadas Diálogos, y gracias a esta compilación el 
									pensamiento de aquel viejo que no dejaba de hacer preguntas ha sobrevivido al paso 
									del tiempo.
								</div>
							</div>
							<div>
								<h3>Demócrito (460 a.C. – 370 a.C.)</h3>
								<div>
									Junto con su maestro Leucipo, Demócrito planteó que el misterioso arché era en 
									realidad una enorme cantidad de átomos, sustancias indivisibles. Así pues, el 
									Universo no estaba formado de una sola sustancia, sino de millones de partículas 
									inmutables y diminutas. Demócrito las llamó atomos, literalmente: indivisible. 
									Además, aportó una interesante idea relacionada con el vacío que había entre los 
									átomos, de manera que en el Universo sólo existían átomos y vacío, nada más. Y nada
									menos. Esta corriente, denominada atomismo, fue la primera visión mecanicista del 
									Universo.
								</div>
							</div>
							<div>
								<h3>Platón (427 a.C. – 347 a.C.)</h3>
								<p>
									Tratar de exponer la filosofía de Platón en un párrafo no sería únicamente una 
									empresa imposible: también constituiría una falta de respeto. Por ello os remitimos 
									al artículo que hemos publicado en VENTURA hablando sobre todo el pensamiento, obra
									y vida de Platón, uno de los filósofos más importantes de la historia. En este 
									breve resumen diremos únicamente que nació en Atenas, que fue discípulo de Sócrates 
									y que reflexionó sobre la organización política y social de la ciudad-Estado, sobre
									la naturaleza del cosmos y sobre el mundo real. Sobre este último punto es más que 
									interesante recordar la famosa Teoría de las Ideas que planteó el ateniense, en la 
									que propone la existencia de dos mundos, el Mundo Real y el Mundo de las Ideas. 
									Para Platón, el mundo físico que nos rodea, el Mundo Real en el que vivimos, es una
									simple (e imperfecta) imitación del Mundo de las Ideas, lugar donde habitan las 
									formas correctas y perfectas. Platón considera que es la razón, y no los sentidos, 
									lo que nos acerca a conocer la verdad. La filosofía de Platón es reveladora y 
									arroja luz, por ello en VENTURA hemos utilizado su obra para guiar artículos como 
									este o este, y podéis encontrar su influencia en varios textos de la sección 
									VENTURA Reflexión.
								</p>
							</div>
							<div>
								<h3>Diógenes (412 a.C. – 323 a.C.)</h3>
								<div>
									Famoso por vivir como un vagabundo, Diógenes consideraba que la pobreza era una 
									virtud, ya que la verdadera virtud es la supresión de necesidades. Algo sólo al 
									alcance de los más sabios. Él sin duda era muy sabio: vivía únicamente con un manto,
									un zurrón y un báculo. Llevó una vida natural e independiente de los «falsos bienes»
									de los que gozaba la sociedad convencional. Diógenes pensaba que los dioses habían 
									dado al hombre una vida fácil, pero que este se encargaba de complicarla. La 
									filosofía de Diógenes era denunciar lo convencional, liberarse de los deseos y 
									reducir al mínimo las necesidades. En la actualidad hay un síndrome psiquiátrico 
									que lleva el nombre de Diógenes, y que hace referencia a personas que sufren 
									aislamiento social (voluntario), abandono personal y acumulación de basura.
								</div>
							</div>
							<div>
								<p>
									<h3>Aristóteles (384 a.C. – 322 a.C.)</h3>
									Al igual que ocurre con su maestro Platón, tratar de resumir la filosofía de 
									Aristóteles en un párrafo sería un crimen. Por ello os recomendamos acudir al 
									artículo que VENTURA Educación tiene publicado en la sección de Filosofía sobre la 
									vida, obra y pensamiento de este gran filósofo. En este momento simplemente 
									apuntaremos algunas claves sobre Aristóteles. Nació al norte de la Grecia actual, y
									a los diecisiete años le enviaron a la Academia de Platón, donde pasó veinte años 
									como alumno y profesor. Llegó a ser maestro en la corte macedonia, teniendo como 
									pupilo a un joven Alejandro que más tarde sería Magno. En el año 335 a.C. abrió en 
									Atenas una nueva escuela, el Liceo, que rivalizó con la Academia. 
								</p>
								<p>
									El pensamiento de Aristóteles difiere mucho de la filosofía de Platón: principalmente porque mientras 
									su maestro pensaba que la auténtica verdad se encontraba en el Mundo de las Ideas,
									Aristóteles creía que las respuestas estaban en el Mundo Real. Aristóteles sí 
									confiaba en los sentidos para llegar a conocer la naturaleza de las cosas. 
									Convencido de que en el Mundo Real se encontraba la verdad, se dedicó a recolectar
									plantas, piedras y animales para clasificarlos en función de sus características. 
									Abordó un razonamiento deductivo denominado silogismo, basado en la lógica. Tras la
									muerte de Aristóteles, aparecieron dos grandes escuelas de pensamiento filosófico: 
									el epicureísmo de Epicuro y es estoicismo de Zenón.
								</p>
							</div>
							<div>
								<h3>Epicuro (341 a.C. – 270 a.C.)</h3>
								<div>
									La idea central de la filosofía epicúrea es que el objetivo de la vida es la 
									tranquilidad y la paz. Como todo filósofo, confiaba en que la sabiduría era el 
									camino hacia esa paz. A Epicuro le debemos la lucha contra el miedo. Fue de los 
									primeros en alertar que con miedo no se podía llevar la vida, y que había que 
									superar el miedo para conseguir el objetivo vital de la tranquilidad de espíritu. 
									Según Epicuro no había que temer a nada, ni siquiera a la muerte, que identificó 
									como un proceso que no nos afecta de ninguna manera: no la sentimos, no nos causa 
									daño físico ni daño emocional. No hay que temer a la muerte, como no hay que temer 
									a nada.
								</div>
							</div>
							<div>
								<h3>Zenón (333 a.C. – 264 a.C.)</h3>
								<p>
									Zenón de Citio no debe confundirse con el filósofo presocrático Zenón de Elea. El
									Zenón original de la polis de Citio, en la isla de Chipre, es más importante por 
									haber sido el fundador de la corriente filosófica del estoicismo. Zenón fue seguidor
									de las ideas de Diógenes, y por ello creía en vivir una vida sencilla. Además, 
									defendía dos ideas importantes: que el Universo estaba gobernado por leyes 
									naturales hechas por un «legislador supremo» y que el hombre no podía hacer nada 
									para cambiar esa realidad. Aun así, Zenón creía que los individuos tenían libre 
									albedrío para decir qué tipo de vida llevar, y proponía que lo más adecuado era 
									vivir en armonía con la naturaleza. El estoicismo tuvo mucha influencia en la 
									sociedad y política del Imperio Romano.
								</p>
							</div>
							<div>
								<h3>Cicerón (106 a.C. – 43 a.C.)</h3>
								<div>
									Con Cicerón llegamos al primer gran filósofo romano. Como vemos en el gráfico 
									G1042018, la decadencia de las polis griegas y el crecimiento de Roma hizo virar el
									centro político, cultural y social desde Atenas hacia la Península itálica. Los
									años dorados de los pensadores griegos habían terminado. Cicerón filosofó sobre 
									temas sociales como la amistad, la felicidad, la vejez o la sabiduría, sobre temas
									políticos como la autoridad o la dictadura, sobre oratoria y retórica, y también 
									sobre justicia. Fue uno de los abogados más reconocidos de Roma, y ha pasado a la 
									historia como un gran escritor, maestro del estilo epistolar, y por haber 
									introducido el conocimiento de las escuelas de pensamiento helenas en la filosofía 
									romana.
								</div>
							</div>
							<div>
								<p>
									<h3>Séneca (4 a.C. – 65 d.C.)</h3>
									Nacido en Córdoba, capital de la Provincia Bética de la Hispania romana, Séneca fue 
									uno de los más fervientes seguidores del estoicismo. Además de su importante 
									carrera como político -ocupó los cargos de senador, ministro, pretor, cuestor… y 
									fue tutor y consejero de Nerón- y escritor -autor de tragedias como Medea-, Séneca 
									ha pasado a la historia como un influyente moralista, autor de varios ensayos 
									dedicados a fortalecer psicológicamente a los individuos, a través de virtudes como 
									la entereza, la voluntad, la fortaleza, la no resignación… etc. 
								</p>
								<p>	
									Su pensamiento estoico le llevó a fijarse en la naturaleza y a tratar de controlar las 
									perturbaciones de la vida. La clave estaba en superar las necesidades materiales y 
									guiarse por la razón. Séneca pretendía ayudar a cada individuo a encontrarse a sí
									mismo, paso previo necesario para encontrar la felicidad y la verdad. «Nadie que 
									viva al margen de la verdad puede ser feliz», creía. Su pensamiento fue recuperado 
									por filósofos medievales como San Agustín, o más adelante por otros como Erasmo de 
									Rotterdam.
								</p>
							</div>
							<div>
								<h3>Epicteto (55 d.C. – 135 d.C.)</h3>
								<div>
									Moralista estoico como Séneca, Epicteto no vivió entre políticos ni Emperadores, 
									sino que pasó una gran parte de su vida como esclavo. Su filosofía se basa en la 
									práctica, más que en la teoría, y no dejó obra escrita. Trató de ayudar a la gente 
									a vivir correctamente, y aseguró que la filosofía no es un fin en sí mismo, sino un
									medio necesario para aprender a vivir conforme a la naturaleza.
								</div>
							</div>
							<div>
								<h3>Marco Aurelio (121 d.C. – 180 d.C.)</h3>
								<p>
									Pese a ser uno de los Emperadores romanos más famosos y queridos, Marco Aurelio 
									dejó además una importante obra filosófica. Como buen romano era estoico, y siguió 
									las enseñanzas de Séneca. Escribió las famosas Meditaciones, una compilación de 
									reflexiones en doce tomos distintos en las que habla sobre la condición humana, el 
									universo, la moralidad, los valores… Toda la obra está cargada de melancolía e 
									impotencia por no poder cambiar la irracionalidad con la que actúan los hombres.
								</p>
							</div>
							<div>
								<h3>Plotino (204 d.C. – 270 d.C.)</h3>
								<div>
									La ciudad de Alejandría era en esos años el mayor centro intelectual del mundo. 
									Allí estudió Plotino antes de trasladarse a Roma, llevando consigo una nueva 
									corriente: el neoplatonismo, una variante de la doctrina de Platón. Plotino creía 
									en la reencarnación del alma, y también que ésta era inmortal. Si Anaxágoras habló
									del nous o Platón de las Ideas, Plotino señaló al Uno como fuente indefinible de 
									todas las cosas. Ese Uno se situaba en la parte superior de todo, estaba por encima
									de todo, y era una sola cosa. No es difícil imaginar por qué el pensamiento de 
									Plotino fue muy importante en el desarrollo y afianzamiento del cristianismo, 
									religión que en esos momentos se estaba arraigando en la sociedad del Imperio 
									Romano.
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>