#rejilla {
	display :grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:repeat(3, 500px);
	grid-template-areas: "primero primero primero segundo  tercero  tercero  segundo tercero tercero";
}


#hijo1{
	grid-area:primero;
	
	grid-row:1;
	grid-column:1 / span 3;
	grid-column:1 / 4;
}

#hijo2{
	grid-area:segundo;
	
	grid-row:2/ 4
	grid-row:2 / span 2;
	grid-column:1;
}

#hijo3{
	grid-area:tercero;
	
	grid-row:2 / 4;
	grid-row:2 / span 2;
	grid-column: 2 / 4;
	grid-column:2 / span 2;
	
}

