.sprite{
    background-image: url("../imagenes/image-sprite.jpg" );
    background-repeat:no-repeat;

}

.primero{
    width:28px;
    height:30px;
    background-position: -159px -3px;
}

.segundo{
    width:28px;
    height:30px;
    background-position: -42px -61px;
}

.tercero{
    width:28px;
    height:30px;
    background-position: -99px -117px;
}

.cuarto{
    width:28px;
    height:30px;
    background-position: -16px -179px;
}

.quinto{
    width:28px;
    height:30px;
    background-position: -128px -90px;
}

