div#viaje{
    font-size: 26pt;
    font-family: 'Comic Sans MS';
    font-weight: bold;

    position: absolute;
    top: 0;
    left: 0;
    animation: mover 5s linear infinite alternate;
    -o-animation: mover 5s linear infinite alternate;
    -moz-animation: mover 5s linear infinite alternate;
    -webkit-animation: mover 5s linear infinite alternate;
}

ol {
    list-style: none;
    counter-reset: contadorNivel1;
}

ol > li {
    counter-increment: contadorNivel1;
}

ol > li::before {
    content: counter(contadorNivel1) ":| ";
    font-weight: bold;
}

ol > li > ol {
    counter-reset: contadorNivel2;
}

ol > li > ol > li {
    counter-increment: contadorNivel2;
}

ol > li > ol > li::before {
    content: counter(contadorNivel1) ":|" counter(contadorNivel2) ". "; 
}


@keyframes mover {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 100vh;
        left: 100vw;
    }
    50% {
        top: 100vh;
        left: 0;
    }
    75% {
        top: 0;
        left: 100vw;
    }
    100% {
        top: 0;
        left: 0;
    }
}

@-o-keyframes mover {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 100vh;
        left: 100vw;
    }
    50% {
        top: 100vh;
        left: 0;
    }
    75% {
        top: 0;
        left: 100vw;
    }
    100% {
        top: 0;
        left: 0;
    }
}

@-moz-keyframes mover {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 100vh;
        left: 100vw;
    }
    50% {
        top: 100vh;
        left: 0;
    }
    75% {
        top: 0;
        left: 100vw;
    }
    100% {
        top: 0;
        left: 0;
    }
}

@-webkit-keyframes mover {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 100vh;
        left: 100vw;
    }
    50% {
        top: 100vh;
        left: 0;
    }
    75% {
        top: 0;
        left: 100vw;
    }
    100% {
        top: 0;
        left: 0;
    }
}