#animacion {
    background-image: url(../imagenes/anda.jpg);
    height: 130px;
    width: 89px;
    background-repeat:no-repeat;

    animation: andando 0.8s steps(7) infinite;
    -moz-animation: andando 0.8s steps(7) infinite;
    -o-animation: andando 0.8s steps(7) infinite;
    -webkit-animation: andando 0.8s steps(7) infinite;
}

@keyframes andando {
    from { 
        background-position: 0 -110px;
    }
    to{
        background-position: -500px -110px;
    }
}

@-moz-keyframes andando {
    from { 
        background-position: 0 -110px;
    }
    to{
        background-position: -500px -110px;
    }
}

@-o-keyframes andando {
    from { 
        background-position: 0 -110px;
    }
    to{
        background-position: -500px -110px;
    }
}

@-webkit-keyframes andando {
    from { 
        background-position: 0 -110px;
    }
    to{
        background-position: -500px -110px;
    }
}