div#primero img{
    width: 60%;
    height: 60%;
}

div#primero img:hover{
    animation: reducir 7s forwards;
    -o-animation: reducir 7s forwards;
    -moz-animation: reducir 7s forwards;
    -webkit-animation: reducir 7s forwards;

    /*
    animation-name: reducir;
    animation-duration: 7s;
    animation-fill-mode: forwards;
    */
}

@keyframes reducir {
    from{
        transform: scale(1);
    }
    to{
        width: 15%;
        height: 15%;
    }
}
@-o-keyframes reducir {
    from{
        transform: scale(1);
    }
    to{
        width: 15%;
        height: 15%;
    }
}
@-webkit-keyframes reducir {
    from{
        transform: scale(1);
    }
    to{
        width: 15%;
        height: 15%;
    }
}
@-moz-keyframes reducir {
    from{
        transform: scale(1);
    }
    to{
        width: 15%;
        height: 15%;
    }
}


div#segundo img{
    width: 13%;
    height: 13%;
}

div#segundo img:hover{
    animation: crecer 11s forwards;
    -o-animation: crecer 11s forwards;
    -moz-animation: crecer 11s forwards;
    -webkit-animation: crecer 11s forwards;

    /*
    animation-name: crecer;
    animation-duration: 11s;
    animation-fill-mode: forwards;
    */
}

@keyframes crecer {
    0%{
        transform: scale(1);
    }
    50%{
        width: 37%;
        height: 37%;
    }
    100%{
        transform: scale(1);
    }
}

div#veinte img{
    width: 11%;
    height: 11%;
}

div#veinte img:hover{
    animation-iteration-count: 17;
    animation-name: desplazar;
    animation-duration: 23s;
}

@keyframes desplazar{
    from {
        transform: translateX(0);
    }
    to{
        transform: translateX(40px);
        transform: translateY(40px); /*No me ha dado tiempo, me he quedado aqui pero con '%' hariamos los trasform para  q se desplace por las diagonales*/
    }
}