<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
	   <title>Examen Segunda Evaluación ejercicio 2-4 </title>
	   
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<picture>
						<source media="(min-width:1401px) and (max-width:1700px)" srcset="imagenes/caceres-05.jpg">
						<source media="(min-width:1001px) and (max-width:1400px)" srcset="imagenes/caceres-04.jpg">
						<source media="(min-width:701px) and (max-width:1000px )" srcset="imagenes/caceres-03.jpg">
						<source media="(min-width:401px) and (max-width:700px)" srcset="imagenes/caceres-02.jpg">
						<source media="(max-width:400px)" srcset="imagenes/caceres-01.jpg">
						<img src="imagenes/caceres-07.jpg" alt="">
					</picture>
			
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>