<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
	<head>
		<title>Examen Segunda Evaluación ejercicio 6 </title>
		<meta charset="utf-8" />
		<meta name="author" content="Nicolas Lopez Flores" />
		<link rel="stylesheet" href="css/examen-6.css">
	</head>
	<body>
		<header>
			<h1>Examen Segunda Evaluación ejercicio 6</h1>
			<h1>Cordoba</h1>
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article id="origen">
					
					<h2>Origenes</h2>
					<div>
					Los orígenes de Córdoba se pierden en el tiempo. Su situación cercana al río y la riqueza de las 
					tierras de la campiña la configuraron como lugar idóneo para las primeras ocupaciones prehistóricas. 
					Pero no es hasta el Bronce Final (siglos ix y viii a.C.) cuando se crea el primer asentamiento 
					propiamente dicho. Con la llegada de fenicios y griegos a la península, la ciudad se reafirma 
					como un importante centro minero y comercial gracias a la navegabilidad del Guadalquivir. Este 
					hecho favoreció las relaciones y la difusión artística y comercial, integrando a esta localidad 
					con las principales urbes del momento.</div>

					<h2>Córdoba Romana</h2>

					<div>La toma de Córdoba por los romanos en el siglo II a.C. auspicia uno de los momentos de 
					mayor esplendor de su Historia junto con el del califato musulmán. Fue a mediados del siglo II
					 cuando un general llamado Claudio Marcelo, funda Corduba, erigiéndose desde este mismo momento 
					 como capital de la Hispania Ulterior. Años prósperos fueron los de la República, truncados por 
					 la victoria cesariana en la batalla de Munda, al tomar la ciudad partido por el bando pompeyano. 
					 Tras los primeros años de declive imperial, el César Augusto restituye el merecido estatus de esta
					 zona reservando sus tierras a los mejores veteranos de sus tropas, otorgándole el título de Colonia 
					 Patricia. Córdoba vive, bajo dominio romano, una intensa monumentalidad y enriquecimiento de su 
					 infraestructura pública. Sin duda se mantuvo un gran movimiento comercial y cultural, muestra de
					 ello son los dos foros, el colonial y el provincial, que acogía la ciudad. Se levantan grandes
					 edificios, como el recientemente descubierto anfiteatro máximo, grandiosos templos, caso del 
					 situado en la calle Claudio Marcelo y se adornan las calles con excelsas esculturas.</div>

					<div>El traslado de la capitalidad a Hispalis y la disgregación cada vez más inminente del imperio,
					 sumen a la localidad en un estancamiento cultural y económico que imperará durante todo el periodo 
					 de ocupación visigoda.</div>


					<h2>Córdoba Musulmana</h2>
					<div>
					Sin embargo, en el siglo VIII, tuvo lugar un hecho que cambiará la Historia de todo el mundo 
					occidental y que tiene como escenario nuestra ciudad. Un contingente de tropas árabes desembarca 
					en las costas mediterráneas. Fácilmente se hacen con el poder del debilitado reino visigodo.
					 Córdoba es tomada por Mugit, lugarteniente de Tariq, dándose desde este momento la convivencia 
					 de los pueblos cristianos y musulmanes. Muestra de ello es el traslado de la primitiva musalla
					 (plataforma para la oración extramuros de la ciudad) hasta la basílica de San Vicente, lo que 
					 constituyó el germen de la actual Mezquita aljama, previo pago por la compra de parte de la basílica.</div>
					<div>
					Los primeros gobernadores de la Qurtuba islámica ya la constituyeron como centro administrativo de
					 las tierras conquistadas. Sin embargo, el carácter tribal de los pueblos árabes y beréberes no 
					 tardó en acarrear disputas entre las distintas facciones que aspiraban al poder</div>
					<div>
					La llegada del omeya Abd al-Rahman I, el Huido, el Desheredado, unió a los bandos descontentos
					 con la política imperante y a los seguidores del futuro emir. En el año 756 se produce la toma 
					 de Córdoba y la proclamación de la misma como capital del emirato independiente de Al-Andalus.
					 Abd al-Rahman I realizó la primera gran ampliación de la Mezquita Aljama de Córdoba y reconstruyó 
					 las murallas y el Alcázar. Fue Hisham I, hijo del primer emir, quien terminó las obras que 
					 comenzara su padre en la gran mezquita y levantó el primitivo alminar, hoy en día desaparecido. 
					 Con la llegada al poder de Abd al-Rahman II se produce la segunda gran ampliación del templo y 
					 la ciudad vive unos momentos de gran auge constructivo.</div>
					<div>
					Pero será con Abd al-Rahman III cuando Córdoba cobre un total protagonismo. En el año 929 es 
					proclamada capital del califato independiente de Damasco, siendo sede religiosa, política y 
					administrativa de todo el reino islámico occidental. Bajo el mandato del primer califa se 
					levanta Medina Azahara, efímera ciudad extramuros de la medina, fuente de inagotables leyendas
					 debido, en parte, a los ricos materiales empleados en su construcción.</div>
					<div>
					Alhakam II, hijo de Abd al-Rahman III dará paso a la época de mayor esplendor cultural y 
					edilicio de la localidad cordobesa. Realiza la tercera gran ampliación de la Aljama, transportando
					 toda la riqueza de Medina Azahara hasta la mezquita. Su sucesor, Hixam II, dedicado a reinar pero 
					 no a gobernar, dejó el poder a cargo del visir Almanzor, responsable de la tercera y última 
					 ampliación de la mezquita.</div>
					<div>
					Tras la débil administración de Almanzor e Hixam, la unificación del reino no duró mucho. En
					 el año 1013 se derrumba el califato, declarándose taifa hasta su definitiva caída.
					</div>

					<h2>Córdoba Cristiana</h2>
					<div>
					En junio de 1236, las tropas de Fernando III el Santo llegan a las puertas de la ciudad. La toma 
					no lleva mucho tiempo, produciéndose la entrada del ejército cristiano el día 26 del mismo mes. 
					Se inicia entonces la repoblación cristiana de Córdoba, centrándose ésta en los arrabales 
					musulmanes, sobre todo en la zona de la Ajerquía. Con Fernando III se proyectan 14 iglesias, 
					siete en la medina, ahora Villa, y siete en la Ajerquía, llamándose Iglesias Fernandinas en honor al rey.</div>
					<div>
					El siglo xiv traerá consigo años duros para la población cordobesa. Entre 1366 y 1369 tiene 
					lugar la guerra civil que enfrenta a los partidarios de Pedro I el Cruel y a los de su hermano 
					bastardo Enrique de Trastámara. En 1349 Córdoba sucumbe ante la Peste Negra, hecho que se
					 repetirá quince años después. Los inmensos índices de mortandad, la falta de alimentos y 
					 dinero someten a la ciudad en una gran crisis tanto económica como social.</div>
					<div>
					Un siglo más tarde, con la concentración de tropas de los Reyes Católicos en Córdoba para 
					dar el golpe definitivo al reino de Granada, se verá un rayo de esperanza en la recuperación 
					de la localidad. Aquí es recibido Cristóbal Colón para exponer su proyecto de viaje a las Indias.
					 Una vez tomado el último reducto musulmán, Isabel y Fernando dictan la expulsión de los habitantes 
					 judíos de todo el territorio cristiano, lo que supondrá el golpe definitivo para la mermada economía cordobesa.</div>


					<h2>Córdoba Siglos XVI-XIX</h2>
					<div>
					Felipe II, a finales del siglo xvi, trata de restablecer la importancia de esta ciudad. Manda
					 construir las Caballerizas Reales y en su honor se construye la Puerta del Puente. Sin embargo
					 , esta efímera recuperación se ve frenada por la administración borbónica, responsable de la 
					 total decadencia que se vive, aunque este hecho no merma las construcciones de edificios barrocos,
					 de gran calidad y riqueza.</div>
					<div>
					A principios del siglo XIX Córdoba sufre el asedio de la ocupación francesa. Fiera fue la lucha
					 y constante la oposición que encontraron los ejércitos napoleónicos. Pese a ello, la renovación
					 urbanística que se proyecta en estos años de gobierno francés será predominante en el futuro. 
					 Las disputas carlistas, años más tarde, empobrecen aún más la economía de la localidad.</div>

					<h2>Córdoba Siglo XX</h2>
					<div id="veinte">
					Será a mediados del siglo xx cuando Córdoba recupere parte del esplendor e importancia perdidos 
					en el pasado. El crecimiento de la población y la economía, así como la creación de la 
					Universidad, enriquecen artística y culturalmente la ciudad. Se proyectan nuevos edificios y
					 la Córdoba cosmopolita se siente preparada para convivir con su patrimonio histórico, siendo 
					 la proclamación de parte de la ciudad como Patrimonio de la Humanidad, uno de los mayores 
					 orgullos de todos los ciudadanos, concienciados en la conservación y difusión de nuestra Historia
					 <img id="img-veinte" src="imagenes/cordoba.jpg" />
					 </div>

				</article>
				<article id="monumetos">
					<div id="primero">
					<div id="mezquita">
						<h2>Mezquita Catedral</h2>
						<div>
							La Mezquita-Catedral de Córdoba (Patrimonio de la Humanidad desde 1984) es el monumento más 
							importante de todo el Occidente islámico y uno de los más asombrosos del mundo. En su historia 
							se resume la evolución completa del estilo omeya en España, además de los estilos gótico, 
							renacentista y barroco de la construcción cristiana.
						</div>
						<div>
							El lugar que hoy ocupa nuestra Mezquita, Catedral parece haber estado, desde antiguo, dedicado al culto de diferentes 
							divinidades. Bajo dominación visigoda se construyó en este mismo solar la basílica de San Vicente,
							sobre la que se edificó, tras el pago de parte del solar, la primitiva mezquita. Esta basílica, de 
							planta rectangular fue compartida por los cristianos y musulmanes durante un tiempo. Cuando la población
							musulmana fue creciendo, la basílica fue adquirida totalmente por Abderraman I y destruida para la 
							definitiva construcción de la primera Mezquita Alhama o principal de la ciudad. En la actualidad 
							algunos elementos constructivos del edificio visigodo se encuentran integrados en el primer tramo 
							de Abderraman I.
						</div>
						<div>
							La gran Mezquita consta de dos zonas diferenciadas, el patio o sahn porticado, donde se levanta el 
							alminar (bajo la torre renacentista), única intervención de Abd al- Rahman III, y la sala de oración 
							o haram. El espacio interior se dispone sobre un concierto de columnas y arcadas bicolores de gran 
							efecto cromático. Cinco son las zonas en las que se divide el recinto, correspondiendo cada una de
							ellas a las distintas ampliaciones llevadas a cabo.
						</div>
						<img src="imagenes/mezquita-cordoba.jpg" />
					</div>
					<div id="sinagoga">
						<h2>Sinagoga</h2>
						<div>
							Única en Andalucía y tercera de las mejor conservadas de época medieval de toda España, la Sinagoga 
							de Córdoba está situada en el barrio de la Judería. Construida entre los años 1314 y 1315 según las 
							inscripciones halladas en el edificio, sirvió de templo hasta la definitiva expulsión judía. A 
							través del patio se accede a un pequeño vestíbulo. A la derecha de éste suben las escaleras que 
							dan acceso a la zona femenina. Al frente se abre la estancia principal. De planta cuadrangular, 
							se encuentra decorada con atauriques mudéjares. El muro que soporta la tribuna de las mujeres se
							abre con tres arcos ornamentados con yeserías de gran belleza. En 1492 los judíos son expulsados, 
							utilizándose el templo como hospital, siendo después ermita de San Crispín y, por último, escuela 
							infantil. A finales del siglo XIX es declarada Monumento Nacional.
						</div>
						<img src="imagenes/sinagoga-cordoba.jpg" />
					</div>
					<div id="alcazar">
						<h2>Alcazar de los Reyes Cristianos </h2>
						<div>
							El Alcázar de los Reyes Cristianos, fortaleza y palacio de sólidos muros, encierra en su interior 
							gran parte de la evolución arquitectónica de Córdoba. Restos romanos y visigodos conviven con los 
							de origen árabe en este majestuoso solar, ya que fue lugar predilecto de los distintos gobernantes 
							de la ciudad. Cuando en 1236 Córdoba es conquistada por Fernando III el Santo, el edificio, que 
							formaba parte del antiguo Palacio Califal, estaba totalmente asolado. Alfonso X el Sabio comienza
							su restauración, completada durante el reinado de Alfonso XI. A lo largo de la Historia se le ha
							dado múltiples usos, como Sede del Santo Oficio (Inquisición), o cárcel (en la primera mitad del siglo XIX).
						</div>
						<div>
							El visitante que por primera vez vislumbra esta fortaleza se sorprende ante una construcción casi 
							rectangular con extensos muros de sillares pétreos y cuatro torres que perfilan los ángulos (la de
							Los Leones, la del Homenaje, la de La Inquisición y la de Las Palomas) Dentro, las distintas dependencias
							se articulan en torno a patios con exóticas y bellas flores, hierbas aromáticas y frondosos árboles. 
							Las estancias y corredores se cierran con cúpulas góticas de piedra.
						</div>
						<div>
							En una de las galerías de acceso se exhibe un sarcófago pagano del primer cuarto del siglo III. En su 
							frontal muestra un altorrelieve sobre una alegoría del paso de los difuntos hacia el más allá a través
							de una puerta entreabierta.
						</div>
						<div>
							Resalta, de todas las salas una pequeña capilla barroca: el Salón de los Mosaicos, en la que se
							exponen piezas romanas de este tipo procedentes del subsuelo de la Corredera. Bajo esta estancia 
							se encuentran los baños, de inspiración árabe, divididos en tres salas abovedadas con tragaluces 
							estrellados. Éstas se comunican con la caldera situada bajo la torre del Homenaje.
						</div>
						<div>
							De los dos patios, el Mudéjar llama la atención por su belleza. Con enlosado en mármol, el murmullo 
							del agua que corre por los canales y albercas refresca el ambiente y relaja al fatigado visitante. 
							Los extensos jardines que cierran el conjunto dan muestra de la monumentalidad y esplendor de este
							Alcázar cordobés.
						</div>
						<img src="imagenes/alcazar-cordoba.jpg" />
					</div>
					<div id="caballeriza">
						<h2>Caballerizas Reales </h2>
						<div>
							En 1570, Felipe II dio rienda suelta a su afición por los caballos y a su proyecto de crear el pura 
							raza español. Para ello mando construir las Caballerizas Reales de Córdoba en una parte del solar 
							del Alcázar. Comparte con la fortaleza real el marcado carácter militar. En este atractivo edificio 
							se crió el caballo español, también llamado andaluz, de ascendencia árabe. La estancia principal, 
							cuya cubierta de bóveda de arista es soportada por columnas de piedra arenisca, está dividida en 
							pequeñas cuadras o boxes
						</div>
						<img src="imagenes/caballerizas-cordoba.jpg" />
					</div>
					</div>
					<div id="segundo">
					<div id="medina">
						<h2>Medina Azahara</h2>
						<div>
							Medina Azahara, la fastuosa y misteriosa ciudad que Abd-al Rahman III mandó construir a los pies de
							Sierra Morena, a ocho kilómetros de Córdoba capital, encierra, incluso en su nombre, historias 
							legendarias. La tradición popular afirma que, autoproclamado Abd al-Rahman III califa en el 929 d.C., 
							y tras ocho años de reinado, decidió edificar una ciudad palatina en honor a su favorita, Azahara. 
							Sin embargo, recientes estudios aportan fuertes evidencias de la causa que impulsó al califa a fundar
							Medina Azahara. Una renovada imagen del recién creado Califato Independiente de Occidente, fuerte y
							poderoso, uno de los mayores reinos medievales de Europa, se acepta como el origen más probable de la nueva Medina.
						</div>
						<div>	
							Se dispone la ciudad en tres terrazas rodeadas por una muralla, situado el Alcázar real en la más 
							superior y la intermedia. La zona más baja se reservó para viviendas y la mezquita, edificada extramuros. 
							Las fuentes históricas apuntan a la participación de unas diez mil personas que trabajaban diariamente en 
							su construcción. Abd al-Rahman no escatimó en materiales para lograr el efecto buscado: la insignia del 
							poderoso reino que gobernaba. Ricos mármoles violáceos y rojos, oro y piedras preciosas, además del
							cuidado trabajo artesanal de los mejores canteros y las legendarias contribuciones bizatinas, ayudaron 
							al encumbramiento del preciado proyecto.
						</div>
						<div>
							Parte del alcázar tenía carácter público y era donde se sucedían las visitas oficiales. En la parte más
							alta se sitúa el Salón Alto, dispuesto en cinco naves con arcadas. Más abajo se encuentra el Salón Rico. 
							La estancia se divide en tres naves con arcos de mármol rojo y azulado, siendo las laterales ciegas y 
							abierta la central. La decoración de ataurique (motivos vegetales labrados) y la riqueza e los materiales 
							han configurado el nombre del engalanado recinto, completado con baños y abierto al Jardín Alto, de gran
							hermosura. Se desarrolla este jardín en cuatro zonas, quedando el punto de intersección ocupado por un
							pabellón y cuatro albercas. Una de éstas, la enfrentada al Salón Rico ha pasado a la leyenda por cobijar 
							en su interior mercurio y bañar el grandioso recinto con destellos de mil colores. Un complejo de calles 
							en rampa empinada nos conducen al gran pórtico oriental, por donde accedían las grandes embajadas que 
							recibía el califa. Delante del mismo se abría una gran plaza en la que se concentraban las tropas y el 
							personal de las ceremonias protocolarias. A extramuros de la medina se emplazó la mezquita, levantada 
							en poco más de un mes.
						</div>
						<div>		
							Este solemne recinto sufrió grandes destrozos a través de las sucesivas guerras que asolaron al-Andalus
							a principios del siglo XI, transformando en ruinas Madinat al-Zahra. El esfuerzo por crear una ciudad 
							ideal tan sólo duró setenta años, efímera vida para la que fuera "favorita" del primer califa.
						</div>
						<img src="imagenes/medina.jpg" />
					</div>
					<div id="san-bartolome">
						<h2>Capilla de San Bartolemé </h2>
						<div>
							Inserta en la Facultad de Filosofía y Letras, antiguo hospital del Cardenal Salazar, se encuentra la Capilla 
							de San Bartolomé de Córdoba, exquisita muestra de arquitectura mudéjar y antigua parroquia de San Bartolomé. 
							Realizada entre los siglos XIV y XV, en el barroco quedó anexionada al hospital, siendo las reformas más 
							importantes del XIX. La portada principal se cubre con un pórtico de triple arcada. En el interior, de una 
							sola nave y cierre con bóveda de crucería, destacan las finas yeserías y el zócalo de azulejo. La cabecera 
							tiene restos de pintura mural. La última restauración llevada a cabo en el edificio fue en los años sesenta 
							del siglo XX, siendo muy reciente la intervención para recuperar la capilla exenta del XIX con retablo 
							barroco.
						</div>
						
					</div>
					<div id="hospital">
						<h2>Hospital del Cardenal Salazar </h2>
						<div>
							El señorial edificio del Hospital del Cardenal Salazar en Córdoba ha desempeñado, desde su proyección,
							distintas funciones. Desde centro educativo para niños pobres, pasando por hospital de agudos, actualmente 
							acoge la facultad de Filosofía y Letras de Córdoba. Fue proyectado en el siglo XVIII por Francisco Hurtado 
							Izquierdo. La imponente fachada barroca da paso a las distintas estancias articuladas en torno a dos patios 
							con arcos, el principal de ellos con una preciosa fuente de mármol. Desde la escalera principal se accede
							al segundo piso. Los largos corredores se abren con pequeñas ventanas en las que, aún hoy en día, pueden 
							verse grabados los nombres y fechas de los internos del antiguo hospital. Integrada en el conjunto aparece 
							la capilla de San Bartolomé, ejemplo de la arquitectura gótico mudéjar.
						</div>
						
					</div>
					<div id="mausoleos">
						<h2>Mausoleos Romanos </h2>
						<div>
							Estos impresionantes monumentos datan del segundo cuarto del siglo I d.C. Reconstruido uno de ellos 
							completamente y parte del segundo, los Mausoleos Romanos de Córdoba son las construcciones funerarias
							romanas más importantes de la ciudad. Su estructura cilíndrica y sus grandes dimensiones, así como su 
							disposición a la entrada de la ciudad junto a la principal vía Corduba-Híspalis, nos permite asegurar
							el carácter acomodado de las familias para las que se construyeron. Debido a lo inusual de su tipología 
							en la península, pudo haber sido diseñado por un arquitecto itálico, tomando como referencia otros 
							mausoleos de la capital imperial. Los mausoleos fueron descubiertos en 1993 durante la realización de 
							unas catas arqueológicas. Hoy en día puede verse, concertando previamente una visita, su interior, 
							donde se ha dispuesto el Centro de Interpretación del Mundo Funerario.
						</div>
						<img src="imagenes/mausoleos-cordoba.jpg" />
					</div>
					<div id="puente">
						<h2>Puente Romano </h2>
						<div>
							El conjunto de la Mezquita Catedral, el río, la Puerta del Puente y el mismo Puente Romano de Córdoba, 
							conforman una de las vistas más exquisitas de la ciudad, máxime aún si se visita al atardecer, en esa 
							hora incierta en la que los últimos rayos de sol doran las superficies. El citado puente, levantado en 
							el siglo I a. C., ha sufrido varias remodelaciones a lo largo de la Historia. La estructura principal 
							data del medievo, siendo la intervención más reciente de 1876. Consta de dieciséis arcos, cuatro 
							apuntados y el resto de medio punto. En el centro del antepecho se erige una escultura de San Rafael, 
							obra del siglo XVI, realizada por Bernabé Gómez del Río.

						</div>
						<img src="imagenes/puente-cordoba.jpg" />
					</div>
					<div id="torre">
						<h2>Torre de Calahorra </h2>
						<div>
							En el extremo sur del Puente Romano se levanta la Torre de la Calahorra de Córdoba, enclave de control
							y defensa desde la antigüedad, mencionada en alguna fuente árabe sobre al-Andalus, y en numerosas 
							referencias históricas desde la conquista cristiana de Córdoba hasta la actualidad. Su arquitectura 
							refleja sus sucesivas remodelaciones. El arco de herradura funcionaría como puerta anexa al puente, y 
							su recinto rectangular flanqueado por torres se reforzaría en el siglo XII.
						</div>
						<div>
							A principios del siglo XX fue declarada monumento histórico artístico. Tras variados usos, en la 
							actualidad acoge el Museo Vivo de al-Andalus, sobre la convivencia entre las culturas judía, cristiana y 
							musulmana.
						</div>
						<img src="imagenes/calahorra-cordoba.jpg" />
					</div>
					<div id="templo">
						<h2>Templo Romano </h2>
						<div>
							Junto al Ayuntamiento, se encuentra situado el único Templo Romano de Córdoba del que nos ha llegado evidencia 
							arqueológica. Dedicado al culto imperial, asombra por sus grandes dimensiones. Formó parte del Foro Provincial 
							junto con un circo. Originariamente estaba elevado sobre un podio y contaba con seis columnas exentas de tipo 
							corintio en su entrada. Frente a ésta se levantaba el ara o altar. La reconstrucción, llevada a cabo por el 
							arquitecto Félix Hernández, ha portado a Córdoba una muestra más de la grandiosidad de esta urbe en época 
							romana. Algunas de las piezas originales del templo se encuentran expuestas en el Museo Arqueológico o en 
							inusuales y bellos rincones de la ciudad, como la columna estriada de la plaza de la Doblas.
						</div>
					</div>
					<div id="malmuerta">
						<h2>Torre de la Malmuerta </h2>
						<div>
							Cerca de la Plaza de Colón, la Torre de la Malmuerta de Córdoba, es una torre albarrana que se envuelve en 
							la leyenda. La tradición popular asegura que el nombre de la torre se debe a la muerte de una noble dama 
							cordobesa a manos de su marido celoso.
						</div>
						<div>
							Al margen del mito, esta torre, que fue edificada sobre una construcción islámica anterior, se levanta 
							en el siglo XV. Se halla unida a la muralla a través de un arco de medio punto, bajo el que puede 
							apreciarse una leyenda inscrita con datos alusivos a su construcción. En el interior, diversas escaleras 
							conducen al adarve y, más arriba, a la única sala del edificio, con bóveda y abierta al exterior mediante 
							saeteras.
						</div>
						<img src="imagenes/malamuerta-cordoba.jpg" />
					</div>
					<div id="alminar">
						<h2>Alminar de San Juan </h2>
						<div>
							Llama la atención el Alminar de San Juan en Córdoba por conservarse casi íntegra su fisonomía árabe del 
							siglo X a pesar de haber sido cedido tras la reconquista, junto con la mezquita que lo albergaba, para 
							la construcción de una iglesia de la Orden de San Juan. De planta cuadrada y sillares, lo más llamativo 
							son los arcos gemelos de herradura con columnas de mármol que decoran la torre. Actualmente el templo 
							acoge la orden de las Esclavas de Jesús.
						</div>
					</div>
					<div id="monasterio">
						<h2>Monasterio de San Jerónimo de Valparaíso </h2>
						<div>
							Frente a la impresionante Medina Azahara, también cobijado por la sierra de Córdoba y rodeado de la 
							vegetación autóctona, se encuentra el Monasterio de San Jerónimo de Valparaíso, un imponente edificio 
							del siglo XV. Su origen gótico se ha ido enriqueciendo gracias a las sucesivas intervenciones 
							renacentistas y barrocas. Actualmente sus propietarios, los marqueses del Mérito, han hecho una 
							estupenda labor de restauración, llevada a cabo durante varias generaciones.
						</div>
						<div>
							Impresiona la gran fachada, con  balcones y ventanas, en el  centro de la portada destaca un medallón 
							de mármol blanco con relieve de San Jerónimo. En el interior el patio principal claustrado con columnas 
							dóricas y bóvedas góticas. Hay en estos claustros varias capillas.
						</div>
					</div>
					<div id="faroles">
						<h2>Cristo de los Faroles </h2>
						<div>
							El Cristo de los Desagravios y Misericordia, conocido popularmente como el Cristo de los Faroles así 
							como el Cristo de Capuchinos, es un conjunto escultórico que se encuentra sito en la Plaza de 
							Capuchinos.
						</div>
						<div>
							Antiguamente esta plaza formaba parte del Convento de Capuchinos, que aún conforma la plaza en su 
							testero norte, y fue donada a la ciudad al ser un paso de comunicación entre la Axerquía y la Villa, 
							a través de la Cuesta del Bailío.
						</div>
						<div>
							Gracias a las lismonas procedentes de los Marqueses de Hariza así como al impulso del capuchino 
							Fray Diego José de Cádiz, se eleva dicho monumento en el año 1794 por parte del cantero Juan 
							Navarro León, atribuyéndoles la escultra a Gómez de Sandoval.
						</div>
						<div>
							Enclavada en una de los lugares más tradicionales de Córdoba como la plaza de los Capuchinos, 
							el Cristo de los Faroles se encuentra iluminado por diferentes faroles que le rodean de ahí el 
							nombre que ostenta. La actual fisonomía del Cristo de los Faroles tiene su origen en las verjas 
							que se levantaron en los años 20 del siglo XX y sus faroles fueron sustituidos por otros más 
							hoscos en el año 1984.
						</div>
						<div>
							La plaza de Capuchinos con su escultura del Cristo descentrada en la misma, es uno de los 
							lugares más frecuentados en Córdoba por sus visitantes, debido entre otras cosas, al empedrado 
							original que aún mantiene. El Cristo de los Faroles se hizo nacionalmente famoso por la película 
							de Antonio Molina del año 1958 "El Cristo de los Faroles". 
						</div>
						<img src="imagenes/faroles-cordoba.jpg" />
					</div>
					<div id="museo">
						<h2>Museo Julio Romero de Torres </h2>
						<div>
							El edificio que alberga el Museo de Julio Romero de Torres forma parte del que fue el antiguo 
							Hospital de la Caridad patrocinado por los Reyes Católicos a finales del siglo XV y atendido 
							por la orden franciscana. A partir de 1837, pasó a pertenecer a la Diputación Provincial y 
							diversas instituciones culturales ocuparon su espacio; sede de la Real Academia, Comisión de 
							Monumentos, Biblioteca y dependencias del Museo y Escuela Provincial de Bellas Artes.
						</div>
						<div>
							A la muerte de Julio Romero de Torres, el 10 de mayo de 1930, su viuda e hijos donaron al 
							pueblo de Córdoba, depositario su Ayuntamiento, los lienzos del artista que habían participado
							en la Exposición Iberoamericana de Sevilla de 1929, para crear un Museo en su memoria. Sus 
							fondos se nutrieron con donaciones y depósitos de particulares y con las obras y mobiliario 
							del estudio del pintor en Madrid.
						</div>
						<div>
							Tras una importante reforma de adaptación del edificio interior y exteriormente realizada por el arquitecto Javier de Luque, 
							el Museo Julio Romero de Torres se inauguró el 23 de noviembre de 1931 por el que fuera 
							presidente de la II República española, Niceto Alcalá-Zamora. En 1936 se ampliaron sus salas con 
							la incorporación del piso superior y escalera de mármoles, obras financiadas por la Diputación, 
							abriéndose al público el 24 de mayo. En 1992 se actualizó el Museo con la renovación de sus estructuras, 
							sistemas de iluminación y seguridad.
						</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
		
	</body>
</html>
     
