<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
	   <title>Examen Segunda Evaluación ejercicio 2-4 </title>
	  
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<video controls>
						<source src="video/España - Andalucia -  Granada.mp4" type="video/mp4">
						<source src="video/España - Andalucia -  Granada.mp4" type="video/ogg">
					</video>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>