<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
	  
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<menu id="menu">
                        <li><a href="examen-4-1.html" target="_blank">halcones</a></li>
                        <li><a href="examen-4-2.html" target="_blank">buitres</a></li>
                        <li><a href="examen-4-1.html">patos</a></li>
                        <li><a href="#">zancudas</a></li>
                        <li><a href="#">pajaros</a></li>
                        <li><a href="#">aguilas</a></li>
                        <li><a href="#">buhos</a></li>
                    </menu>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>