<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
        <link rel="stylesheet" href="jquery/jquery-ui.css">
        <script src="jquery/jquery-3.7.1.js"></script>
        <script src="jquery/jquery-ui.js"></script>

        <script src="js/examen-4-2.js"></script>
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<div id="tabs">
                        <ul>
                            <li><a href="#florencia">Florencia</a></li>
                            <li><a href="#milan">Milán</a></li>
                            <li><a href="#napoles">Nápoles</a></li>
                        </ul>
                        <div id="florencia" class="tab-content">
                            <h3>Florencia</h3>
                            <p>Florencia (en italiano: Firenze) es una ciudad situada en el norte de la región central de Italia, capital y ciudad más poblada de la
                                ciudad metropolitana homónima y de la región de Toscana, de la que es su centro histórico, artístico, económico y administrativo. 
                                Cuenta con unos 378 239 habitantes, y es el centro de un área metropolitana de aproximadamente un millón y medio de habitantes.
                                Capital de Italia entre 1865 y 1871 durante la Unificación italiana, en la Edad Media fue un importante centro cultural, económico y 
                                financiero. Conoció su época de mayor esplendor tras la instauración del Gran Ducado de Toscana bajo el dominio de la dinastía Médici.
                                Florencia es el núcleo urbano en el que se originó en la segunda mitad del siglo xiv el movimiento artístico denominado Renacimiento, 
                                y se la considera una de las cunas mundiales del arte y de la arquitectura así como también una de las ciudades más hermosas del mundo.
                                Su centro histórico fue declarado Patrimonio de la Humanidad en 1982 y en él destacan obras medievales y renacentistas como la 
                                cúpula de Santa María del Fiore, el Ponte Vecchio, la Basílica de Santa Cruz, el Palazzo Vecchio y museos como los Uffizi, el Bargello 
                                o la Galería de la Academia, que acoge al David de Miguel Ángel.</p>
                        </div>
                        <div id="milan" class="tab-content">
                            <h3>Milán</h3>
                            <p>Milán es la mayor área metropolitana de Italia y el segundo municipio de Italia por población (1,352 millones en 2017) después de
                                Roma, capital de la Ciudad metropolitana de Milán y de la región de Lombardía. Se encuentra ubicada en la llanura padana, una de
                                las regiones más desarrolladas de Italia. En 2008, el PIB de la ciudad se estimó que era de 366 000 millones de euros, según el INSEE,
                                siendo el segundo más alto de Europa después de la región de París.
                                Milán, como capital económica e industrial de Italia, tiene el aspecto y las características de una metrópolis moderna: rascacielos 
                                (célebre el rascacielos Pirelli, construido en 1959), edificios de cristal y metal y grandes almacenes. En la ciudad se encuentra la 
                                Pinacoteca de Brera, uno de los mayores museos de Europa, fundada en 1809 por Napoleón Bonaparte como hermano italiano del Louvre. 
                                Destaca también la obra maestra de Leonardo da Vinci, la pintura mural La última cena y diversos monumentos románicos (sobre todo
                                iglesias y basílicas) que hacen de Milán la capital del románico lombardo.</p>
                        </div>
                        <div id="napoles" class="tab-content">
                            <h3>Nápoles</h3>
                            <p>Nápoles es la ciudad más poblada del sur de Italia, capital de la Ciudad metropolitana homónima y de la región de Campania. Es el 
                                tercer municipio italiano por población, teniendo 955 428 habitantes que, unidos a los de la Ciudad metropolitana, se elevan a más 
                                de tres millones. Está situada a medio camino entre el Vesubio y otra área volcánica, los Campos Flégreos, dando nombre al golfo a 
                                cuyas orillas se asienta.
                                Fundada por los cumanos en el siglo viii a. C., fue una floreciente polis de la Magna Grecia3​ y luego importante ciudad romana hasta
                                la caída del Imperio. A partir de la Edad Media, se convirtió en capital de un ducado autónomo bizantino, del Reino de Nápoles bajo 
                                diferentes dinastías y, finalmente, del Reino de las Dos Sicilias bajo una rama local de los Borbones hasta la Unificación de Italia.
                                En el siglo xx, durante la etapa fascista y en la reconstrucción subsiguiente a la Segunda Guerra Mundial, se edificó gran parte de 
                                la periferia. En las últimas décadas, Nápoles se ha dotado de un distrito financiero con rascacielos, el llamado Centro Direzionale
                                di Napoli, e infraestructuras como el tren de alta velocidad hacia Roma y Salerno, además de contar con una red de metro en proceso 
                                de expansión.
                                Tiene una enorme riqueza histórica, artística, cultural y gastronómica, lo que llevó a la Unesco a declarar su centro histórico
                                Patrimonio de la Humanidad. Además, en 1997 el Miglio d'oro, que atraviesa los barrios orientales de Nápoles, fue declarado 
                                Reserva de la Biosfera por la Unesco.
                                
                                Sede de la universidad laica y estatal más antigua del mundo, fue entre los protagonistas del Humanismo y de la Ilustración. La 
                                ciudad dio origen a una escuela musical propia, a una canción de fama mundial y una forma distintiva de teatro; en ella se 
                                desarrollaron movimientos arquitectónicos y pictóricos originales, como el Renacimiento napolitano, el barroco napolitano, el 
                                caravaggismo, la escuela de Posillipo y el liberty napolitano, además de artes menores como la porcelana de Capodimonte o el pesebre 
                                napolitano. Su peculiar tradición culinaria incluye alimentos que asumen un papel de ícono global, como la pizza napolitana; el arte 
                                de sus pizzaioli fue declarada Patrimonio cultural inmaterial de la Humanidad por la Unesco.</p>
                        </div>
                    </div>
        
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>