<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
	   <title>Examen Segunda Evaluación ejercicio 2-4 </title>
	  
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<audio controls autoplay loop src="sonido/queen_somebody_to_love.mp3">
						<source src="sonido/queen_somebody_to_love.mp3" type='audio/mpeg'>
						<source src="sonido/queen_somebody_to_love.mp3" type='audio/wav'>
						<source src="sonido/queen_somebody_to_love.mp3" type='audio/mp3'>
					</audio>
			
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>