<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
        <link rel="stylesheet" href="jquery/jquery-ui.css">

	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
                    <h1>Mapa</h1>
                    <img src="imagenes/africa.jpg" width="1345" height="1122" border="0" usemap="#map" />

                    <map name="map">
                    <!-- #$-:Image map file created by GIMP Image Map plug-in -->
                    <!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
                    <!-- #$-:Please do not edit lines starting with "#$" -->
                    <!-- #$VERSION:2.3 -->
                    <!-- #$AUTHOR:m -->
                    <area shape="rect" coords="479,850,621,1035" href="https://www.turistaloserastu.es/nuestros-destinos/guia-de-namibia/" />
                    <area shape="circle" coords="1128,935,172" href="https://www.turistaloserastu.es/nuestros-destinos/turismo-de-magadascar-guia-de-viaje-y-mapa-turistico" />
                    <area shape="poly" coords="702,245,888,234,895,366,846,459,880,507,761,517,641,376,675,319" href="https://losviajesdenena.com" />
                    <area shape="poly" coords="897,366,919,377,938,385,958,395,977,403,991,410,1008,422,1020,435,1038,441,1060,449,1076,456,1085,458,1066,475,1055,487,1035,502,995,514,965,523,932,529,906,510,865,474,845,457,897,367" href="https://viajesporetiopia.com/informacion/" />
                    <area shape="poly" coords="316,482,327,440,344,420,342,374,383,375,394,383,408,376,430,385,476,371,491,382,521,383,526,402,497,428,482,454,481,474,439,477,423,514,375,522,347,492,321,489,317,483,318,483,320,478" href="https://visitworld.today" />
                    <area shape="poly" coords="196,199,225,195,255,205,279,229,299,249,327,275,346,294,348,332,310,346,272,348,236,365,212,371,189,392,175,420,139,421,131,394,110,399,79,382,82,343,120,335,200,328,198,198" href="https://casademali.org/mali/turismo" />
                    </map>

				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>