<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
	   <title>Examen Segunda Evaluación ejercicio 2-1 </title>
	   <link rel="stylesheet" href="css/examen-2-1.css">
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<div class="sprite primero">
                    </div>
                    <div class="sprite segundo">
                    </div>
                    <div class="sprite tercero">
                    </div>
                    <div class="sprite cuarto">
                    </div>
                    <div class="sprite quinto">
                    </div>
			
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>