<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
	<head>
		<meta name="author" content="Nicolas Lopez Flores" />	
		<meta charset="utf-8" />
		<title>Examen Segunda Evaluación ejercicio 1-2</title>
	   <link rel="stylesheet" href="css/examen-1-2.css">
	</head>
	<body>
		<header>
			<h1>Examen Segunda Evaluación ejercicio 1-2</h1>
			<h1>Historia de Par&iacute;s</h1>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div>
						<div id="viaje">	
							Paris la Nuit
						</div>
						<div>Desde Lutecia hasta el Imperio de Napole&oacute;n Bonaparte, desde la proclamaci&oacute;n de la 
						Rep&uacute;blica hasta la Comuna: Par&iacute;s se ha encontrado en el centro de los acontecimientos 
						que han marcado la historia de Francia y modelado su rostro. Retorno al nacimiento de
						una gran ciudad.
						</div>

						
						<div class="antiguo"> 
							<h2>La Antigüedad: bajo el signo de los Galos</h2>
							<p>Aunque el emplazamiento de Par&iacute;s est&aacute; ocupado por el hombre desde hace 700.000 a&ntilde;os, 
							la historia de la ciudad comienza realmente a escribirse en el siglo III a.C. En aquella 
							&eacute;poca, la tribu gala de los Parisii decide instalarse en la isla de la Cit&eacute;, punto de paso
							estrat&eacute;gico hacia el norte del pa&iacute;s y el comercio del esta&ntilde;o. Consciente del reto estrat&eacute;gico 
							del emplazamiento, Julio Cesar env&iacute;a sus  tropas a aplastar a los Galos y se apodera del lugar.</p>
							<p>Nos encontramos en el a&ntilde;o 52 a.C. Es la batalla de Lutecia. Despu&eacute;s, la ciudad es reconstruida 
							por los ocupantes sobre la Cit&eacute; y, en la orilla izquierda, a lo largo de la pendiente norte de la 
							monta&ntilde;a Santa Genoveva.</p>
							<p>Lutecia adquiere forma. En los siglos I y II, se construyen el antiguo anfiteatro y las termas 
							de Cluny. Las termas son alimentadas por un acueducto que recorre el Bièvre, un r&iacute;o que despu&eacute;s 
							discurre bajo la ciudad. El monumento es el reflejo de un modo de vida t&iacute;picamente romano. En el 
							a&ntilde;o 280, la ciudad es destruida por las invasiones b&aacute;rbaras. Desde el siglo IV, Lutecia es 
							rebautizada con el nombre de Par&iacute;s. En el a&ntilde;o 451, un acontecimiento marca a su vez las memorias 
							de forma duradera: la religiosa Santa Genoveva consigue desviar la codicia de Atila, rey de los hunos.
							Se convertir&aacute; en la patrona de Par&iacute;s.</p>
						</div>

						
						<div class="media">
							<h2>La Edad Media: en el centro del reino de Francia</h2>
							<p>En el a&ntilde;o 508, Clodoveo, rey de los francos, hace de Par&iacute;s la capital de su reino. En el siglo VIII,
							el centro del imperio carolingio se desplaza hacia el nordeste. Pero la ciudad adquiere una nueva 
							dimensi&oacute;n con Hugo Capeto. Este conde de Par&iacute;s es elegido rey de Francia en el 987 y funda una nueva 
							dinast&iacute;a, los Capetos. Despu&eacute;s, Luis VI el Gordo edifica una fortificaci&oacute;n, el Châtelet, en torno al
							Grand-Pont restaurado (el actual Pont au change). </p>
							<p>En 1163 comienza la construcci&oacute;n de la catedral Notre-Dame (que finaliz&oacute; en 1345). Despu&eacute;s, Felipe
							Augusto, gran urbanista, dej&oacute; su huella rodeando Par&iacute;s con murallas y construyendo la fortaleza del 
							Louvre. Bajo su reinado se consagr&oacute; Par&iacute;s como capital. En el siglo XIII, Par&iacute;s es la ciudad m&aacute;s 
							poblada (aproximadamente 200.000 habitantes) y la m&aacute;s rica de Occidente. En esta &eacute;poca, la ciudad es
							administrada por un solo hombre, el preboste del rey. En 1268 la poderosa corporaci&oacute;n de los barqueros 
							adopta su lema, “Fluctuat nec mergitur” (el barco es azotado por las olas pero no se hunde), que m&aacute;s
							tarde se convirti&oacute; en el de Par&iacute;s. En el siglo XIV, la municipalidad dispone de una autoridad real. 
							Pero ser&aacute; regularmente metida en vereda por el poder real en los siglos siguientes.  </p>
							<p>En el siglo XV, Par&iacute;s es ocupada por los ingleses durante diecis&eacute;is a&ntilde;os.</p>
						</div>
						
						<div class="moderna">
						<h2>La &eacute;poca moderna: nacimiento de las plazas reales</h2>
							<p>A mediados del siglo XVI, bajo el reinado de Francisco I, la capital se embellece con construcciones 
							renacentistas, como el nuevo Louvre y el Ayuntamiento. En esta &eacute;poca, surgen varios monumentos, como 
							el Museo de historia natural y el Palacio de Luxemburgo. A partir del rey Enrique  IV, la ciudad debe 
							honrar a su soberano y exaltar su poder. As&iacute;, surgen las plazas reales: la plaza Douphin para Enrique 
							IV, la plaza de la Concordia para Luis XV, la plaza de los Vosgos para Luis XIII, etc. </p>
							<p>En 1648, comienza la Fronda, la rebeli&oacute;n del pueblo, que se prolongar&aacute; hasta 1653. En 1680, Luis XIV
							abandona el Palacio del Louvre, hasta entonces mansi&oacute;n de los reyes de Francia, para instalarse en 
							Versailles, al oeste de Par&iacute;s. All&iacute; morir&aacute; despu&eacute;s de 72 a&ntilde;os de reinado.</p>
						</div>
						
						<div class="moderna">
						<h2>La Bastilla: s&iacute;mbolo de la Revoluci&oacute;n</h2>
							<p>El 14 de julio de 1789, los parisinos sublevados por la presi&oacute;n del rey sobre la nueva asamblea formada
							por el Tercer Estado, asaltan la fortaleza de la Bastilla, s&iacute;mbolo del absolutismo. Este acontecimiento 
							inaugura la Revoluci&oacute;n francesa y el declive de la monarqu&iacute;a de derecho divino en Francia. El 17 de julio, 
							Luis XVI adopta en el Ayuntamiento la bandera nacional tricolor con los colores de Par&iacute;s (azul y rojo) y la
							del rey (blanco). Jean-Sylvain Bailly es el primer alcalde. Es elegido el 15 de julio de 1789. La Rep&uacute;blica 
							se proclama por primera vez en 1792. En 1793, Luis XVI y la reina Maria Antonieta son ejecutados en la 
							plaza de la Concordia. El Terror se instala. Despu&eacute;s, el golpe de Estado de Napole&oacute;n Bonaparte pone fin al
							r&eacute;gimen del Directorio y a la Revoluci&oacute;n.</p>
						</div>
						
						<div class="antiguo">
							<h2>El prefecto Haussmann transforma Par&iacute;s</h2>
							<p>Napole&oacute;n es consagrado emperador en Notre-Dame en 1804. Par&iacute;s le debe el canal del Ourcq, la 
							construcci&oacute;n de los muelles, la excavaci&oacute;n de los alcantarillados, la numeraci&oacute;n de las casas, etc. 
							Las barricadas se erigen en la capital: es la revoluci&oacute;n de Julio, que derroca a Carlos X en 1830. 
							Seis a&ntilde;os m&aacute;s tarde, bajo Luis Felipe, se finalizan las obras del arco de triunfo de l’&eacute;toile. La 
							revoluci&oacute;n de 1848 culmina con la proclamaci&oacute;n de la II Rep&uacute;blica. En 1852, el segundo Imperio ve 
							como la capital se transforma bajo la batuta del prefecto Haussmann. Duplica el ancho de las v&iacute;as de 
							circulaci&oacute;n, generaliza las aceras, etc. Tambi&eacute;n hace acondicionar 2.000 hect&aacute;reas de bosque y plantar 
							90.000 &aacute;rboles a lo largo de los ejes viales. Asimismo desarrolla una red de alcantarillado de unos 
							500 km. Las cinco estaciones se finalizan en 1847. Entre 1855 y 1880, el precio de venta de los 
							edificios aumenta un 136%. En 1870 se proclama en el ayuntamiento la III Rep&uacute;blica. Los prusianos 
							invaden Par&iacute;s. La Comuna es aplastada en el transcurso de la semana sangrienta. Balance: de 20 a 30.000 
							v&iacute;ctimas, la tercera parte de la ciudad ha ardido y el ayuntamiento ha sido destruido. Par&iacute;s, en estado 
							de sitio, pierde su estatus de capital durante un tiempo. En 1889, se inaugura la torre Eiffel durante
							una exposici&oacute;n universal. En  1910, Paris se inunda en una crecida centenal del Sena.</p>
						</div>
						
						<div class="media">
							<h2>Par&iacute;s y las dos guerras mundiales  </h2>
							<p>Durante la Primera Guerra mundial, Par&iacute;s se salva de la ofensiva alemana al ganar la batalla del
							Marne. En cambio, la ciudad no escapa a la ocupaci&oacute;n alemana de 1940 a 1944. El Estado colaboracionista 
							dirigido por el mariscal P&eacute;tain, se instala en Vichy. En Londres, la Francia libre se organiza en torno
							al general de Gaulle. En 1942, 12.000 jud&iacute;os son detenidos y agrupados en el Vel&oacute;dromo de Invierno para
							ser deportados. Par&iacute;s es liberada el 25 de agosto de 1944. Al d&iacute;a siguiente, el general de Gaulle 
							desfila por los Campos El&iacute;seos. La ciudad se ha salvado: el comandante alem&aacute;n Dietrich von Choltitz,
							encargado de la defensa de Par&iacute;s, ha desobedecido la orden de Hitler de demoler los monumentos de la
							capital.</p>
						</div>
						
						<div class="antiguo">
							<h2>De la torre Montparnasse al regreso del tranv&iacute;a…</h2>
							<p>En los a&ntilde;os 60 se erigen en la ciudad las torres de inmuebles. En mayo de 1968, tiene lugar la 
							revoluci&oacute;n estudiantil en torno a la universidad de la Sorbona (distrito 5). Al principio de los a&ntilde;os 70
							, se finalizan el bulevar perif&eacute;rico, la torre Montparnasse y el Palacio de Congresos. En 1977, Jacques
							Chirac es elegido alcalde de Par&iacute;s: es el primero desde 1871. Siguen floreciendo numerosos monumentos: 
							la &oacute;pera Bastilla, el Gran Arco de la Defensa, el Estadio de Francia, etc. En 2001, la nueva 
							municipalidad, dirigida por Bertrand Delanoë, se hace cargo de la ciudad. En diciembre de 2006, 
							regresa el tranv&iacute;a en el sur de Par&iacute;s: ¡el primero que circula por la capital desde hace 69 a&ntilde;os!</p>
						</div>
					</div>
					<div>
						<h2>Barrios de Paris y zonas de interes</h2>
						<ol>
							<li>Barrio latino
								<ol>
									<li>Plaza de Saint Michel</li>
									<li>Mercadeillo Marché Monge</li>
								</ol>
							</li>
							<li>Île de la Cite
								<li>Notre Dame</li>
								<li>Sainte Chapelle</li>
								<li>Le Conciergerie</li>
							</li>
							<li>Le Marais
								<ol>
									<li>Casa Victor Hugo</li>
									<li>Palaces</li>
								</ol>
							</li>
							<li>Les Halles
								<ol>
									<li>Jardín de Les Halles</li>
									<li>Iglesia Saint Eustache</li>
								</ol>
							</li>
							<li>Montmartre
								<ol>
									<li>Sacre Coeur</li>
									<li>Moulin Rouge</li>
								</ol>
							</li>
							<li>Montparnasse
								<ol>
									<li>Cewmenterio de Montparnasse</li>
									<li>Biblioteca Vandamme</li>
									<li>Catacumbas de parís</li>
								</ol>
							</li>
							<li>Saint Germain
								<ol>
									<li>Boulevard de Saint Germain</li>
									<li>La Abadía Benedictina de Saint Gertmain Des Prés</li>
									<li>Escuela de Bellas Artes</li>
									<li>Iglesia de Saint Sulpice</li>
								</ol>
							</li>
							<li>Trocadero
								<ol>
									<li>Plaza del Trocadero</li>
									<li>Jardines del Trocadero</li>
									<li>Torre Eiffel</li>
									<li>Parque del Campo de Marte</li>
									<li>Museo de Quai Branly</li>
								</ol>
							</li>
							
						</ol>
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>
	   