<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
	<head>
		<title>Examen Segunda Evaluación ejercicio 8-2 </title>
		<meta charset="utf-8" />
		<meta name="author" content="Nicolas Lopez Flores" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<script src="bootstrap/js/bootstrap.bundle.js"></script>
	</head>
	<body>
		<header>
			<h1>Examen Segunda Evaluación ejercicio 8-2 </h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div id="leyendas" class="container row">
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda de la Mujer Muerta</h2>
							El perfil que dibuja sobre el cielo la silueta de la montaña conocida como la Mujer Muerta, es un capricho 
							geológico, interpretado desde el prisma popular y legendario de la siguiente manera: la esposa del jefe de
							 una tribu que vivía en el cerro del Alcázar, muerto aquél, crió a dos hermosos niños gemelos que, con el 
							 tiempo, se enfrentaron para asumir el liderazgo del pueblo.
							La madre, desesperada ante la posible lucha fratricida, ofreció a Dios su vida a cambio de la supervivencia 
							de sus vástagos.
							Cuando éstos iban a pelear, una ventisca seguida de una formidable nevada -en pleno verano- se lo impidió. 
							Disipado el temporal, los hermanos comprobaron que una montaña cubría lo que hasta entonces había sido llanura.
							 Dios había aceptado el sacrificio de la mujer, cubriendo su cuerpo yacente con nieve.
							La leyenda dice que dos pequeñas nubes se acercan al atardecer a la montaña: son los dos hijos que besan a su madre.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda del Acueducto</h2>
							Según la leyenda, fue la pereza y no Roma la madre del Acueducto. Una muchacha que trabajaba como aguadora, 
							harta de arrastrar el cántaro por las empinadas calles de la ciudad, aceptó un trueque con el diablo: dispondría
							 del alma de la mujer si, antes de que cantara el gallo, el agua llegaba hasta la puerta de su casa. 
							 Consciente de su culpa, la joven rezó hasta la extenuación para evitar el presagio. Mientras, una 
							 tormenta se había desatado y el demonio trabajaba a destajo. De pronto, el gallo cantó y el Maligno 
							 lanzó un alarido espeluznante: por una sola piedra sin colocar había perdido el alma.
							La muchacha confesó su culpa ante los segovianos que, tras rociar con agua bendita los arcos para 
							eliminar el rastro de azufre, aceptaron felices el nuevo perfil de la ciudad. Un pequeño hoyo en la 
							superficie de las piedras señala, según esta leyenda, el punto en el que los dedos del diablo presionaron.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda de la conquista de Madrid por los segovianos y origen de los Nobles Linajes</h2>
							Durante siglos, el gobierno de Segovia estuvo detentado por regidores que se dividían en dos grupos, 
							cada uno de ellos vinculado a uno de los Nobles Linajes de la ciudad que, según la leyenda, tienen su 
							origen en gloriosa gesta. Cuando el rey Alfonso VI se propuso la conquista de Madrid, llamó a las 
							milicias concejiles y las de Segovia, mandadas por los capitanes Fernán García de la Torre y Día Sanz 
							de Quesada, llegaron tarde al campamento. Pidieron alojamiento pero el rey, disgustado por la tardanza,
							 les respondió que se alojaran en Madrid. Los segovianos tomaron aquello como una orden, asaltaron las
							 murallas y ellos solos conquistaron la ciudad, enviando a decir al rey que viniese a aposentarse a 
							 Madrid, donde ellos ya tenían aposento. Don Alfonso les concedió muchas mercedes a los dos capitanes, 
							 cabeza de los Nobles Linajes de Segovia.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda del Cristo de Santiago</h2>
							Este Cristo crucificado, hoy en el Museo Diocesano, procede de la desaparecida iglesia de Santiago y 
							fue el inspirador de una leyenda eclipsada por la que, en la época romántica, el poeta José Zorrilla 
							atribuyó al toledano Cristo de la Vega. Había en esta ciudad de Segovia -escribió su creador, Lorenzo
							 Calvete- una doncella muy virtuosa por cuyos amores andaba un mozo loco y perdido. Los desatinos del
							 mozo eran muchos y la doncella andaba temiendo cualquier desastre cuando un día, hallándose ésta 
							 rezando ante el Cristo de Santiago, el mozo se acercó y le prometió que si consentía en entregarse 
							 se casaría con ella. Sin embargo, una vez que la hubo conseguido, el mozo no mostró intención de 
							 cumplir su promesa, a lo que la joven decidió acusarle ante el obispo. Preguntó éste si había algún 
							 testigo y como la muchacha señalara al Cristo de Santiago, el obispo acudió a tomarle juramento, 
							 cosa que el Cristo hizo, desclavando su mano y poniéndola sobre los Evangelios.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda de María del Salto</h2>
							En las rocas que rodean La Fuencisla, las Peñas Grajeras, las voces más antiguas cuentan que quisieron
							 despeñar a una mujer judía, Esther, acusada falsamente de adulterio. En ese momento, la joven confesó 
							 su fe cristiana y se encomendó a la Virgen, obrándose el milagro de alcanzar la tierra sin sufrir 
							 ningún daño. Tras el suceso, fue bautizada como María del Salto y se consagró al servicio de la 
							 Catedral de Segovia.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda del príncipe y la aya</h2>
							El balcón central de la Sala de los Reyes muestra una cruz que rememora un suceso del que los siglos 
							han cuajado dos versiones. La más legendaria cuenta que, estando el infante D. Pedro de Castilla,
							hijo de Enrique II el de las Mercedes, en el balcón en brazos de su aya, resbaló y cayó al vacío. 
							El aya, atemorizada, se lanzó tras el niño. La versión histórica apunta que el infante, de 12 años,
							 cayó mientras jugaba a la pelota con sus amigos.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda de la sala del cordón</h2>
							Un cordón realza el techo de una de las salas principales del Alcázar. Según la tradición, el 
							relieve fue encargado por la reina Violante como lección de humildad para su esposo Alfonso X el 
							Sabio. Al parecer, su sabiduría y soberbia eran parejas, y llegó a afirmar que Dios hubiera hecho 
							bien en pedirle consejo antes de crear el Universo. Fray Antonio de Segovia le suplicó que confesara 
							su pecado, pero El Sabio, orgulloso, se negó. Entonces se desató una terrible tormenta, y un rayo 
							atravesó las estancias reales, matando a varios cortesanos. Fue entonces cuando el monarca dio su
							 brazo a torcer y cumplió su penitencia; su mujer aprovechó para encargar el friso, un amuleto 
							 encargado de calmar la habitual ira de su esposo.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda de la Fundación del Monasterio del Parral</h2>
							Al fondo de la pina calle que desde el río conduce al Monasterio del Parral hay una lápida con esta 
							inscripción: 'Traidor, no te valdrá tu traición pues si uno de los que te acompañan me cumple lo
							 prometido, quedaremos iguales'. Al viajero pueden extrañarle los términos en que está redactada 
							 la inscripción en el camino que lleva a un recinto religioso. Cuentan que Juan de Pacheco, marqués
							 de Villena y valido de Enrique IV, fue un hombre que, por su ambición, tuvo muchos enemigos y que 
							 uno estos le retó a duelo junto a la ermita de la Virgen del Parral. Bajó el de Villena el día 
							 ajustado y se encontró con que su enemigo estaba allí pero no solo, sino acompañado por dos 
							 hombres. Se sintió perdido, dirigió una plegaria al cielo y tuvo una reacción rápida, dirigiéndose
							 a su rival con la frase grabada en la lápida. Cada uno de los acompañantes pensó que era el otro
							 quien se había vendido y combatieron entre ellos mientras el de Villena lo hacía con el retador, 
							 venciéndole. El marqués agradeció el haber salido bien de tan comprometido trance, transformando 
							 la humilde ermita en amplio y rico monasterio.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda del Corpus Christi</h2>
							Frente a la entrada de la Iglesia de Corpus, un lienzo narra la leyenda de la profanación de una 
							Hostia por los judíos. El sacristán de San Facundo entregó la custodia en la calle del Mal Consejo
							 (todavía existente), y los judíos quisieron echarla en una gran caldera hirviente. En ese momento 
							 la Hostia empezó a volar por el aire y un terrible estallido provocó el hundimiento del edificio. 
							 Desde entonces, en desagravio , se celebra la Fiesta de la Catorcena, por las catorce parroquias 
							 que existían en la ciudad.
						</div>
						<div class="col-sm-2 col-md-2 col-lg-3 col-xl-4">
							<h2>Leyenda de la calle de Muerte y Vida</h2>
							El nombre de la calle de Muerte y Vida recuerda un episodio ocurrido en tiempos de las Comunidades,
							 cuando se acusó injustamente a un hombre de traición. Cuando le llevaban a prisión, una mujer que 
							 residía en la calle arengó a los captores, pidiendo la muerte del apresado y arrojando una soga 
							 desde su ventana. Finalmente, la prudencia prevaleció sobre la ira del populacho. La casa fue 
							 derribada, pero la ventana se conserva en el Museo Provincial.
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>