<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
        <link rel="stylesheet" href="jquery/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<script src="bootstrap/js/bootstrap.bundle.js"></script>
	</head>
	<body>
		<header>
			<h1>CAROUSEL</h1>
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
                    <div class="container">
                        <div id="identificador" class="carousel slide w-50" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="false"> 
                            <div class="carousel-indicators"> 
                                <input type="button" data-bs-target="#identificador" data-bs-slide-to="0" class="active" aria-current="true"/> 
                                <input type="button" data-bs-target="#identificador" data-bs-slide-to="1"/>
                                <input type="button" data-bs-target="#identificador" data-bs-slide-to="2"/> 
                                <input type="button" data-bs-target="#identificador" data-bs-slide-to="3"/> 
                                <input type="button" data-bs-target="#identificador" data-bs-slide-to="4"/> 
                                <input type="button" data-bs-target="#identificador" data-bs-slide-to="5"/> 
                                <input type="button" data-bs-target="#identificador" data-bs-slide-to="6"/>  
                            </div> 
                            <div class="carousel-inner"> 
                                <div class="carousel-item active"> 
                                    <img src="imagenes/caceres-01.jpg" class="d-block w-100" /> 
                                </div> 
                                <div class="carousel-item"> 
                                    <img src="imagenes/caceres-02.jpg" class="d-block w-100" /> 
                                </div> 
                                <div class="carousel-item"> 
                                    <img src="imagenes/caceres-03.jpg" class="d-block w-100" /> 
                                </div> 
                                <div class="carousel-item"> 
                                    <img src="imagenes/caceres-04.jpg" class="d-block w-100" /> 
                                </div> 
                                <div class="carousel-item"> 
                                    <img src="imagenes/caceres-05.jpg" class="d-block w-100" /> 
                                </div> 
                                <div class="carousel-item"> 
                                    <img src="imagenes/caceres-06.jpg" class="d-block w-100" /> 
                                </div> 
                                <div class="carousel-item"> 
                                    <img src="imagenes/caceres-07.jpg" class="d-block w-100" /> 
                                </div> 
                            </div>
                        
                            <button class="carousel-control-next" type="button" data-bs-target="#identificador" data-bs-slide="next"> 
                                <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                                <span class="visually-hidden">Siguente</span> 
                            </button> 
                            <button class="carousel-control-prev" type="button" data-bs-target="#identificador" data-bs-slide="prev"> 
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
                                <span class="visually-hidden">Anterior</span> 
                            </button> 
                        </div>
                    </div>
                    

				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>