<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
	<head>
		<meta name="author" content="Nicolas Lopez Flores" />	
		<meta charset="utf-8" />
		<title>Examen Segunda Evaluación ejercicio 1-3</title>
	   <link rel="stylesheet" href="css/examen-1-3.css">
	</head>
	<body>
		<header>
		<h1>Examen Segunda Evaluación ejercicio 1-3</h1>
			<h1> La torre Eiffel</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#diseño">El dise&ntilde;o de la Torre Eiffel</a></li>
				<li><a href="#construccion">La construcci&oacute;n</a></li>
				<li><a href="#calendario">El calendario de la construcci&oacute;n</a></li>
				<li><a href="#cifras">Algunas cifras</a></li>
						
			</ul>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<img src="imagenes/paris-2.jpg" />
						<img src="imagenes/paris-3.jpg" />
						<img src="imagenes/paris-4.jpg" />
						<img src="imagenes/paris-5.jpg" />
						<img src="imagenes/paris-6.jpg" />
					</div>
					
					<div>Con motivo de la Exposici&oacute;n Universal de 1889, fecha que marcaba el centenario de
					la Revoluci&oacute;n Francesa, se public&oacute; un gran concurso en el Bolet&iacute;n Oficial franc&eacute;s.</div>
					<div>La apuesta era "estudiar la posibilidad de levantar sobre el Campo de Marte una torre 
					de hierro, con una base cuadrada, con 125 metros de lado y 300 metros de alto". Seleccionado
					entre 107 proyectos, se acept&oacute; el de Gustave Eiffel, empresario, Maurice Koechlin y Emile
					Nouguier, ingenieros y Stephen Sauvestre, arquitecto.</div>
					<div>Las primeras excavaciones se realizaron el d&iacute;a 28 enero 1887. El d&iacute;a 31 marzo 1889
					finaliz&oacute; la construcci&oacute;n de la torre en un tiempo r&eacute;cord (2 a&ntilde;os, 2 meses y 5 d&iacute;as), lo cual
					se consider&oacute; una aut&eacute;ntica haza&ntilde;a t&eacute;cnica.</div>
					

					<h2 id="diseño">El dise&ntilde;o de la Torre Eiffel</h2>
					
					<div>
						<p>El proyecto de una torre de 300 metros naci&oacute; con motivo de la preparaci&oacute;n de la Exposici&oacute;n 
						Universal de 1889.</p>

						<p>Los dos ingenieros principales de la empresa Eiffel, &eacute;mile Nouguier y Maurice Koechlin, en 
						junio 1884 tuvieron la idea de una torre muy alta, dise&ntilde;ada como un gran pilar con 4 columnas 
						separadas en la base a modo de patas que se un&iacute;an en la parte superior, unidas entre s&iacute; por vigas 
						met&aacute;licas dispuestas en intervalos regulares. La compa&ntilde;&iacute;a ten&iacute;a dominado perfectamente el principio
						de los soportes de puentes. El proyecto de la torre era una extensi&oacute;n de este principio con una 
						altura de 300 metros, es decir, el equivalente a la cifra simb&oacute;lica de 1000 pies de los soportes 
						de puentes. El 18 de septiembre de 1884 Eiffel patent&oacute; “un nuevo dise&ntilde;o que permit&iacute;a construir
						soportes y postes met&aacute;licos capaces de alcanzar una altura superior a 300 metros”.</p>

						<p>Para hacer el proyecto m&aacute;s aceptable de cara a la opini&oacute;n p&uacute;blica, Nouguier y Koechlin 
						solicitaron al arquitecto Stephen Sauvestre para que trabajara en la apariencia del proyecto.</p>

						<p>Sauvestre propuso pedestales en las patas recubiertos con mamposter&iacute;a, arcos monumentales 
						para unir las columnas y el primer nivel, grandes salas acristaladas en cada planta, un dise&ntilde;o en 
						forma de bulbo para la cima y otros ornamentos para adornar la estructura en su conjunto. Por 
						&uacute;ltimo, el proyecto se simplific&oacute;, pero se conservaron determinados elementos como los grandes
						arcos de la base, que contribuyen a darle su aspecto tan caracter&iacute;stico.</p>

						<p>La curvatura de los montantes se determina matem&aacute;ticamente para ofrecer la mejor resistencia 
						posible ante el efecto del viento. Con las palabras de Eiffel: "As&iacute; toda la fuerza cortante del
						viento pasa por el interior de los montantes de las aristas. Las tangentes a los montantes ubicadas 
						en puntos situados a la misma altura siempre terminan cort&aacute;ndose en el punto por el que pasa la 
						resultante de las fuerzas que el viento ejerce sobre la parte de la pata que est&aacute; encima de los
						puntos en cuesti&oacute;n. Antes de coincidir en la c&uacute;spide, las patas parecen surgir del suelo, y de
						alguna forma moldeadas por la acci&oacute;n del viento”.</p>
					</div>
					
					<h2 id="construccion">La construcci&oacute;n</h2>
					<div id="montaje">
				
						<div>El montaje de las patas comienza el 1 julio 1887 para terminar veinti&uacute;n meses m&aacute;s tarde.</div>

						<div id="monta01">Todos los elementos se prepararon en la f&aacute;brica de Levallois-Perret cerca de Par&iacute;s, sede de la 
						empresa Eiffel. Cada una de las 18.000 piezas de la torre fue dise&ntilde;ada y calculada antes de ser 
						trazada al mil&iacute;metro y ensamblada por elementos de unos cinco metros. Sobre el terreno, entre 150
						y 300 obreros, dirigidos por un equipo de veteranos en grandes viaductos met&aacute;licos, se encargaron 
						del montaje de este gigantesco mecano.</div>

						<div>Todas las piezas met&aacute;licas de la Torre Eiffel est&aacute;n unidas con remaches, modo de construcci&oacute;n 
						propio de la &eacute;poca en que se levant&oacute; la torre.</div>

						<div>Provisionalmente las uniones se fijaron en su lugar con ayuda de bulones, remplazados posteriormente
						por remaches colocados en caliente. Cuando se enfr&iacute;an, se contraen asegurando as&iacute; la fijaci&oacute;n de las 
						piezas unas contra otras. Se necesita un equipo de cuatro hombres para colocar un remache: uno para
						aplicar calor, uno para sujetarlo en su sitio, uno para dar forma a la cabeza y el &uacute;ltimo para 
						golpearlo con un mazo. S&oacute;lo una tercera parte de los 2.500.000 remaches utilizados en la torre se 
						colocaron directamente sobre el terreno.</div>


						<div id="tura02">Las patas reposan sobre cimientos de hormig&oacute;n instalados unos metros bajo el nivel del suelo sobre 
						una cama de grava compacta.</div>

						<div>Cada arista met&aacute;lica reposa sobre su propia pilastra, unida a las dem&aacute;s mediante muros, sobre la 
						cual ejerce una presi&oacute;n de 3 a 4 kilos por cent&iacute;metro cuadrado. En el lado del Sena, se utilizaron 
						artesones met&aacute;licos estancos y aire comprimido inyectado lo cual permit&iacute;a a los obreros trabajar bajo
						el nivel del agua.</div>

						<div>La torre se mont&oacute; con ayuda de andamios de madera y peque&ntilde;as gr&uacute;as a vapor fijadas a la misma 
						torre.</div>

						<div>El montaje de la primera planta se realiz&oacute; con la ayuda de doce andamios provisionales de madera
						y de 30 metros de altura, y cuatro andamios m&aacute;s grandes de 45 metros.</div>


						<div>Unas "cajas de arena" y unos gatos hidr&aacute;ulicos, sustituidos posteriormente por calzos fijos, 
						permitieron regular la posici&oacute;n de la carpinter&iacute;a met&aacute;lica con presi&oacute;n milim&eacute;trica.</div>

						<div id="dive">La uni&oacute;n de las grandes vigas del primer nivel se complet&oacute; el 7 diciembre 1887. Las piezas se 
						izaron con ayuda de gr&uacute;as a vapor que sub&iacute;an a su vez por la torre, utilizando las correderas 
						previstas para los ascensores.</div>

						<div>S&oacute;lo se necesitaron cinco meses para construir los cimientos y veinti&uacute;n meses para ensamblar 
						la parte met&aacute;lica de la torre.Les &eacute;tapes de construction de la tour Eiffel</div>

						<div>Es una velocidad r&eacute;cord, si se tienen en cuenta los medios rudimentarios de la &eacute;poca. El montaje
						de la torre es una maravilla de precisi&oacute;n, como reconocieron todos los cronistas de la &eacute;poca. Con 
						fecha de inicio en enero 1887, la obra termin&oacute; el d&iacute;a 31 marzo 1889. Gustave Eiffel fue condecorado
						con la Legi&oacute;n de Honor en la estrecha plataforma de la cima.</div>
					</div>
					<div>
						<div>El periodista &eacute;mile Goudeau visit&oacute; la obra a principios de 1889 y describi&oacute; as&iacute; el espect&aacute;culo.

							<p>Les ouvriers de la tour Eiffelmasque photo Los obreros de la torre Eiffel</p>
							<p>"Una nube espesa de alquitr&aacute;n y de hulla se nos met&iacute;a en la garganta, mientras un ensordecedor
							ruido de metal rug&iacute;a bajo el martillo. Todav&iacute;a trabajaban en los bulones: unos obreros, encaramados 
							a un saliente de unos pocos cent&iacute;metros, se turnaban para golpear los bulones (en realidad eran 
							remaches) con sus mazas de hierro. Uno podr&iacute;a haberlos tomado por herreros tranquilamente ocupados 
							en golpear con ritmo sobre un yunque, en alguna forja de pueblo, salvo porque estos herreros no
							golpeaban de arriba abajo, verticalmente, sino de forma horizontal y como con cada golpe se 
							desprend&iacute;an chispas, estos hombres negros, agrandados por el fondo del cielo abierto, parec&iacute;an 
							estar recogiendo rel&aacute;mpagos en las nubes."</p>
						</div>
					</div>

					<h2 id="calendario">El calendario de la construcci&oacute;n</h2>
					<div>
						<ul id="ultimoUL">
							<li>El primer plano se desarrollo en junio de 1884</li>
							<li>Se concedio el desarrollo de la Torre Eifell el 1 de mayo de 1886</li>
							<li>se firma el convenio el 8 de enero de 1887</li>
							<li>Se iniciaron los trabajos el 28 de enero de 1887</li>
							<li>La primera planta se termin&oacute; el 1 abril 1888.</li>
							<li>La segunda planta se termin&oacute; el 14 agosto 1888.</li>
							<li>El montaje finalizar&aacute; definitivamente con la cima, el 31 marzo 1889.</li>
							<li>Los trabajos duraron 2 a&ntilde;os, 2 meses y 5 d&iacute;as.</li>
							<li>Se inaguro el 31 de marzo de 1889</li>
							<li>Se reforzó el armazón metálico original en 1982</li>
							<li>Se sustituyó el ascensor original en 1983</li>
						</ul>
					</div>

					<h2 id="cifras">Algunas cifras</h2>
					<div>
						<ol>
							<li>18.038 piezas met&aacute;licas</li>
							<li>5.300 dise&ntilde;os de taller</li>
							<li>50 ingenieros y dise&ntilde;adores</li>
							<li>150 operarios en la f&aacute;brica de Levallois-Perret</li>
							<li>Entre 150 y 300 operarios en la obra</li>
							<li>2.500.000 remaches</li>
							<li>7.300 toneladas de hierro</li>
							<li>60 toneladas de pintura</li>
							<li>2 a&ntilde;os, 2 meses y 5 d&iacute;as de obra</li>
							<li>5 ascensores</li>
						</ol>
					</div>
			
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>
	   