<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
        <link rel="stylesheet" href="jquery/jquery-ui.css">
        <script src="jquery/jquery-3.7.1.js"></script>
        <script src="jquery/jquery-ui.js"></script>
        <script src="jquery/jquery.ui.datepicker-es.js"></script>

        <script src="js/examen-4-3.js"></script>
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<div id="formuuu">
                        <form name="formulario" id="formu">
                        <h2>Formulario</h2>

                            <label for="nombreCientifico">Nombre Cientifico</label>
                            <input 
                            type="text" 
                            name="nombre" 
                            title="INFO"
                            placeholder="Nombre cientifico de la persona"
                            id="nombre">

                            <br>
                            
                            <label for="nombre">Nombre</label>
                            <input 
                            type="text" 
                            name="nombre" 
                            title="INFO"
                            placeholder="Nombre de la persona"
                            id="nombre">

                            <br>

                            <label for="fecha">Fecha de alistamiento</label>
                            <input 
                            type="text" 
                            title="INFO"
                            placeholder="Selecciona una fecha"
                            name="fecha"
                            id="fecha">


                            <br>

                            <input type="submit" value="Enviar">
                        </form>
                    </div>
        
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>