<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
	   <title>Examen Segunda Evaluación ejercicio 2-4 </title>
	   
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<img 
						src="imagenes/caceres-07.jpg" 
						alt=""
						srcset="imagenes/caceres-01.jpg 400w, 
								imagenes/caceres-02.jpg 700w, 
								imagenes/caceres-03.jpg 1000w, 
								imagenes/caceres-04.jpg 1400w, 
								imagenes/caceres-05.jpg 1700w"
						sizes="(max-width: 400px) 400px, 
							   (max-width: 700px) 700px, 
							   (max-width: 1000px) 1000px, 
							   (max-width: 1400px) 1400px, 
							   1700px">
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>