<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
        <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
        <link rel="stylesheet" href="jquery/jquery-ui.css">
        <script src="jquery/jquery-3.7.1.js"></script>
        <script src="jquery/jquery-ui.js"></script>

        <script src="js/examen-4-1.js"></script>
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
					<div id="desplegable">
                        <h3>Almeria</h3>
                        <div>
                            Almería es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Es el centro 
                            neurálgico de la Comarca Metropolitana de Almería, en el extremo sureste de la península ibérica y de la comarca turística de 
                            Almería-Cabo de Gata-Níjar. La rodean por el oeste la sierra de Gádor, por el norte sierra Alhamilla y por el este el valle y delta 
                            del río Andarax y, más allá, una llanura que culmina en la sierra de Cabo de Gata. Al sur, su puerto y litoral se abren a una amplia 
                            bahía sobre el mar Mediterráneo.
                            Es la sede del partido judicial n.º 1 de la provincia y de la diócesis que lleva su nombre.7​8​ En 2005 acogió los XV Juegos 
                            Mediterráneos.
                            Fue fundada en el año 955 por Abderramán III en un emplazamiento dominado anteriormente por otras urbes como la ibera Urci o la 
                            romana Portus Magnus y desempeñó un papel fundamental durante el califato de Córdoba, llegando a ser el puerto más importante del 
                            al-Ándalus omeya. Alcanzó su máximo esplendor durante la taifa, en el siglo xi, convirtiéndose bajo el reinado de Almotacín en un 
                            emporio comercial y cultural y posteriormente como parte del Reino de Granada.
                            Tras su incorporación a la Corona de Castilla en 1489, la población fue diezmada por terremotos, plagas e incursiones de los p
                            iratas. La recuperación no fue patente hasta finales del siglo xix, con el resurgir de la minería y la exportación de la uva de 
                            Ohanes, y de nuevo a partir de los años 1960, gracias a la explosión de la agricultura intensiva, el turismo, la construcción y 
                            la industria del mármol.
                            Entre su patrimonio histórico-artístico, cabe destacar la Alcazaba musulmana (siglo x a xv), la catedral-fortaleza de la Encarnación 
                            (siglo xvi), el cargadero de mineral o Cable Inglés (finales del siglo xix), y el Museo de Almería, reinaugurado en 2006.Con una 
                            población de 201 780 habitantes en julio de 2020, según el padrón municipal, es un municipio de creciente relevancia en los 
                            ámbitos económico, cultural y deportivo, y un importante nudo de comunicaciones gracias a su puerto y aeropuerto internacional 
                            remodelado. Es una de las treinta localidades más pobladas de España, la 19.ª capital de provincia más poblada.
                            Actualmente se están desarrollando planes urbanísticos que cambiarán la fisionomía de la ciudad. Por un lado, se están construyendo 
                            las infraestructuras necesarias para la conexión ferroviaria con trenes de Alta Velocidad (AVE), con obras singulares como la 
                            rehabilitación de la antigua estación de tren y su posterior integración con la nueva estación intermodal, y por otro se están 
                            desarrollando los planes de integración del puerto en la ciudad, cuya redacción recae en la Fundación Bahía Almeriport.

                        </div>

                        <h3>Cádiz</h3>
                        <div>
                            Cádiz es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Con 111 811 
                            habitantes (INE 2023) es la ciudad más poblada de la bahía de Cádiz y la tercera de la provincia tras Jerez de la Frontera y 
                            Algeciras. Forma parte del área metropolitana de la Bahía de Cádiz-Jerez, tercera de Andalucía, detrás de las de Sevilla y Málaga, y 
                            la undécima de España.
                            Situada en el sur de la península ibérica, en el extremo suroccidental de la Europa continental, conforma junto con los municipios
                            de Chiclana de la Frontera, El Puerto de Santa María, Jerez de la Frontera, Puerto Real, Rota y San Fernando la llamada Mancomunidad 
                            de Municipios Bahía de Cádiz.
                            Cádiz es una isla, unida por un tómbolo a la isla de León, que a su vez está separada del continente por un estrecho canal llamado
                            Caño de Sancti Petri que atraviesa las marismas. La ciudad se sitúa frente al estuario del río Guadalete, e inmersa en el parque 
                            natural de la Bahía de Cádiz, a 122 km de la capital autonómica, Sevilla.9​ El conjunto formado por Cádiz y San Fernando está 
                            separado de la península ibérica por el mencionado Caño de Sancti Petri. Históricamente, el territorio de Cádiz se constituyó, en un 
                            principio, como un pequeño archipiélago, (llamado Gadeiras), como una sola isla, situación en la que se debate si se encuentra en la 
                            actualidad. Esta particularidad hace que sea difícil definir su condición geográfica, aunque hoy día recibe un plan de tratamiento 
                            insular. Fue bautizada por Lord Byron como «Sirena del Océano» y se le conoce popularmente como la «Tacita de Plata».
                            Su economía está basada, principalmente, en el sector del comercio (G),12​ debido a la presencia de los astilleros y las actividades 
                            de la zona portuaria y de la Zona Franca. El otro sector base de la economía gaditana es el turismo, debido a sus playas, a las 
                            fiestas locales y al importante patrimonio histórico que posee. A su vez, Cádiz es la provincia española con más nivel de desempleo, 
                            con unos niveles de alrededor de un 30 % de paro, seguida muy de cerca por Badajoz y otras provincias andaluzas incluyendo 
                            Córdoba, Jaén, y Granada.
                            Hoy en día Cádiz es conocida sobre todo por su larga e influyente historia, no solo en el ámbito nacional sino también por su
                            importancia en procesos como las guerras púnicas, la romanización de Iberia, el descubrimiento y conquista de América o la 
                            instauración del régimen liberal en España con su primera constitución, así como su influencia posterior de esta para las 
                            constituciones de las excolonias españolas independizadas. Toda la ciudad alberga numerosas plazas, jardines, iglesias y otros 
                            emplazamientos que así lo recuerdan.
                        </div>

                        <h3>Córdoba</h3>
                        <div>
                            Córdoba es una ciudad y municipio español en Andalucía, capital de la provincia homónima, situada en una depresión a orillas del 
                            Guadalquivir y al pie de Sierra Morena. Alberga una población de 319 515 habitantes en 2022, siendo la tercera ciudad más grande y 
                            poblada de Andalucía tras Sevilla y Málaga, y la duodécima de España. Su área metropolitana comprende los municipios de la capital 
                            junto con los de Almodóvar del Río, Guadalcázar, La Carlota, Obejo, Villafranca de Córdoba, Villaharta y Villaviciosa de Córdoba, 
                            albergando una población total de 354.202 habitantes en 2022, la vigésima tercera más poblada de España.
                            Fundada por los romanos durante el siglo ii a. C., se convirtió en la capital de la Hispania Ulterior en tiempos de la República 
                            romana, además de la provincia Bética durante el Imperio romano. No obstante, su momento álgido trascurrió durante la dominación 
                            musulmana de la península ibérica, cuando se alzó como capital del Emirato de Córdoba, mientras que durante el Califato de Córdoba se 
                            convirtió en la ciudad más habitada, culta y opulenta de Europa, así como en un centro líder mundial de la educación. Durante la larga 
                            Edad Media europea, en Córdoba florecieron las letras y las ciencias, gestándose las bases del Renacimiento europeo. Abundaron las 
                            mezquitas, las bibliotecas, los baños y los zocos, además de contar con multitud de fuentes, iluminación pública y alcantarillado 
                            durante la época de mayor esplendor califal.
                            Actualmente, Córdoba es una de las ciudades con más elementos declarado Patrimonio de la Humanidad de España, al tener 4 elementos 
                            incluidos en la lista de Patrimonio Mundial de la UNESCO: El Centro Histórico de Córdoba, La Ciudad Califal de Medina Azahara y la 
                            Fiesta de los Patios Cordobeses. En 1984, la Mezquita-catedral de Córdoba fue incluida en la reputada lista, elemento que sería 
                            ampliado en 1994 a todo el casco histórico que la rodea. La Fiesta de los Patios Cordobeses fue designada Patrimonio cultural 
                            inmaterial de la Humanidad en diciembre del 2012, y en julio de 2018 la ciudad palatina de Medina Azahara, en las afueras del 
                            núcleo urbano, fue declarada también Patrimonio de la Humanidad. Tiene uno de los cascos históricos más grandes de Europa, con 246,73
                            hectáreas con monumentos datados desde época romana.
                        </div>

                    </div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>