<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
   <head>
       <meta charset="utf-8" />
	    <meta name="author" content="Nicolas Lopez Flores" />
        <link rel="stylesheet" href="jquery/jquery-ui.css">
        <script src="jquery/jquery-3.7.1.js"></script>
        <script src="jquery/jquery-ui.js"></script>

        <script src="js/examen-4-5.js"></script>
	</head>
	<body>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<article>
                    <label for="menu">Selecciona una Ave:</label>
                    <select id="menu">
                        <option value="">Selecciona una opción</option>
                       <option value="examen-4-1.html">Halcones</option>
                       <option value="examen-4-2.html">Buitres</option>
                       <option value="examen-4-3.html">Patos</option>
                       <option value="#">Zancudas</option>
                       <option value="#">Pájaros</option>
                       <option value="#">Águilas</option>
                       <option value="#">Búhos</option>
                    </select>
        
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		
		</aside>
	</body>
</html>