<!-- Nicolas Lopez Flores -->

<!doctype html>
<html lang="es">
	<head>
		<title>Examen Segunda Evaluación ejercicio 8-3 </title>
		<meta charset="utf-8" />
		<meta name="author" content="Nicolas Lopez Flores" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<script src="bootstrap/js/bootstrap.bundle.js"></script>
	</head>
	<body>
		<header>
			
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div class="container">
						<div class="card">
							<img class="card-image-top" src="imagenes/osiris.jpg" alt="Osiris">
							<!-- <div class="card-header"></div>-->
							<div class="card-body">
								<h5 class="card-title">Osiris</h5>
								<h6 class="card-subtitle">Dios de la resurreccion</h6>
								<div class="card-text">
									Osiris, el dios de la resurrección
									Osiris es uno de los principales y más importantes dioses de los egipcios. Según decisión de su 
									padre, esta deidad debía heredar el reino de la parte fértil de Egipto mientras que su hermano
									Seth reinaría en la parte seca, pero este último no soportó los celos y la envidia que esto le 
									causaba y decidió matarlo, cortando su cuerpo en 14 trozos que esparció por el mundo. La hermana
									de ambos, Isis, que luego se convertiría en la esposa de Osiris, se encargó de reunir todos 
									los trozos que encontró embalsamándolo para hacerlo resucitar nuevamente. Se trata del primer
									indicio de momificación en esta cultura.
									Se creía que una vez al año Osiris moría y resucitaba, por lo que es la deidad de la 
									resurrección y de los muertos. Debido a que se le atribuía la responsabilidad de las crecidas 
									del Nilo, es también un dios muy vinculado a la fertilidad y la agricultura.
								</div>
							</div>
							<!-- <div class="card-footer"></div> -->
							
						</div>
					</div>
					
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>