Almeria
Almería es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Es el centro 
neurálgico de la Comarca Metropolitana de Almería, en el extremo sureste de la península ibérica y de la comarca turística de 
Almería-Cabo de Gata-Níjar. La rodean por el oeste la sierra de Gádor, por el norte sierra Alhamilla y por el este el valle y delta 
del río Andarax y, más allá, una llanura que culmina en la sierra de Cabo de Gata. Al sur, su puerto y litoral se abren a una amplia 
bahía sobre el mar Mediterráneo.
Es la sede del partido judicial n.º 1 de la provincia y de la diócesis que lleva su nombre.7​8​ En 2005 acogió los XV Juegos 
Mediterráneos.
Fue fundada en el año 955 por Abderramán III en un emplazamiento dominado anteriormente por otras urbes como la ibera Urci o la 
romana Portus Magnus y desempeñó un papel fundamental durante el califato de Córdoba, llegando a ser el puerto más importante del 
al-Ándalus omeya. Alcanzó su máximo esplendor durante la taifa, en el siglo xi, convirtiéndose bajo el reinado de Almotacín en un 
emporio comercial y cultural y posteriormente como parte del Reino de Granada.
Tras su incorporación a la Corona de Castilla en 1489, la población fue diezmada por terremotos, plagas e incursiones de los p
iratas. La recuperación no fue patente hasta finales del siglo xix, con el resurgir de la minería y la exportación de la uva de 
Ohanes, y de nuevo a partir de los años 1960, gracias a la explosión de la agricultura intensiva, el turismo, la construcción y 
la industria del mármol.
Entre su patrimonio histórico-artístico, cabe destacar la Alcazaba musulmana (siglo x a xv), la catedral-fortaleza de la Encarnación 
(siglo xvi), el cargadero de mineral o Cable Inglés (finales del siglo xix), y el Museo de Almería, reinaugurado en 2006.Con una 
población de 201 780 habitantes en julio de 2020, según el padrón municipal, es un municipio de creciente relevancia en los 
ámbitos económico, cultural y deportivo, y un importante nudo de comunicaciones gracias a su puerto y aeropuerto internacional 
remodelado. Es una de las treinta localidades más pobladas de España, la 19.ª capital de provincia más poblada.
Actualmente se están desarrollando planes urbanísticos que cambiarán la fisionomía de la ciudad. Por un lado, se están construyendo 
las infraestructuras necesarias para la conexión ferroviaria con trenes de Alta Velocidad (AVE), con obras singulares como la 
rehabilitación de la antigua estación de tren y su posterior integración con la nueva estación intermodal, y por otro se están 
desarrollando los planes de integración del puerto en la ciudad, cuya redacción recae en la Fundación Bahía Almeriport.



Cádiz
Cádiz es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Con 111 811 
habitantes (INE 2023) es la ciudad más poblada de la bahía de Cádiz y la tercera de la provincia tras Jerez de la Frontera y 
Algeciras. Forma parte del área metropolitana de la Bahía de Cádiz-Jerez, tercera de Andalucía, detrás de las de Sevilla y Málaga, y 
la undécima de España.
Situada en el sur de la península ibérica, en el extremo suroccidental de la Europa continental, conforma junto con los municipios
de Chiclana de la Frontera, El Puerto de Santa María, Jerez de la Frontera, Puerto Real, Rota y San Fernando la llamada Mancomunidad 
de Municipios Bahía de Cádiz.
Cádiz es una isla, unida por un tómbolo a la isla de León, que a su vez está separada del continente por un estrecho canal llamado
Caño de Sancti Petri que atraviesa las marismas. La ciudad se sitúa frente al estuario del río Guadalete, e inmersa en el parque 
natural de la Bahía de Cádiz, a 122 km de la capital autonómica, Sevilla.9​ El conjunto formado por Cádiz y San Fernando está 
separado de la península ibérica por el mencionado Caño de Sancti Petri. Históricamente, el territorio de Cádiz se constituyó, en un 
principio, como un pequeño archipiélago, (llamado Gadeiras), como una sola isla, situación en la que se debate si se encuentra en la 
actualidad. Esta particularidad hace que sea difícil definir su condición geográfica, aunque hoy día recibe un plan de tratamiento 
insular. Fue bautizada por Lord Byron como «Sirena del Océano» y se le conoce popularmente como la «Tacita de Plata».
Su economía está basada, principalmente, en el sector del comercio (G),12​ debido a la presencia de los astilleros y las actividades 
de la zona portuaria y de la Zona Franca. El otro sector base de la economía gaditana es el turismo, debido a sus playas, a las 
fiestas locales y al importante patrimonio histórico que posee. A su vez, Cádiz es la provincia española con más nivel de desempleo, 
con unos niveles de alrededor de un 30 % de paro, seguida muy de cerca por Badajoz y otras provincias andaluzas incluyendo 
Córdoba, Jaén, y Granada.
Hoy en día Cádiz es conocida sobre todo por su larga e influyente historia, no solo en el ámbito nacional sino también por su
importancia en procesos como las guerras púnicas, la romanización de Iberia, el descubrimiento y conquista de América o la 
instauración del régimen liberal en España con su primera constitución, así como su influencia posterior de esta para las 
constituciones de las excolonias españolas independizadas. Toda la ciudad alberga numerosas plazas, jardines, iglesias y otros 
emplazamientos que así lo recuerdan.



Córdoba
Córdoba es una ciudad y municipio español en Andalucía, capital de la provincia homónima, situada en una depresión a orillas del 
Guadalquivir y al pie de Sierra Morena. Alberga una población de 319 515 habitantes en 2022, siendo la tercera ciudad más grande y 
poblada de Andalucía tras Sevilla y Málaga, y la duodécima de España. Su área metropolitana comprende los municipios de la capital 
junto con los de Almodóvar del Río, Guadalcázar, La Carlota, Obejo, Villafranca de Córdoba, Villaharta y Villaviciosa de Córdoba, 
albergando una población total de 354.202 habitantes en 2022, la vigésima tercera más poblada de España.
Fundada por los romanos durante el siglo ii a. C., se convirtió en la capital de la Hispania Ulterior en tiempos de la República 
romana, además de la provincia Bética durante el Imperio romano. No obstante, su momento álgido trascurrió durante la dominación 
musulmana de la península ibérica, cuando se alzó como capital del Emirato de Córdoba, mientras que durante el Califato de Córdoba se 
convirtió en la ciudad más habitada, culta y opulenta de Europa, así como en un centro líder mundial de la educación. Durante la larga 
Edad Media europea, en Córdoba florecieron las letras y las ciencias, gestándose las bases del Renacimiento europeo. Abundaron las 
mezquitas, las bibliotecas, los baños y los zocos, además de contar con multitud de fuentes, iluminación pública y alcantarillado 
durante la época de mayor esplendor califal.
Actualmente, Córdoba es una de las ciudades con más elementos declarado Patrimonio de la Humanidad de España, al tener 4 elementos 
incluidos en la lista de Patrimonio Mundial de la UNESCO: El Centro Histórico de Córdoba, La Ciudad Califal de Medina Azahara y la 
Fiesta de los Patios Cordobeses. En 1984, la Mezquita-catedral de Córdoba fue incluida en la reputada lista, elemento que sería 
ampliado en 1994 a todo el casco histórico que la rodea. La Fiesta de los Patios Cordobeses fue designada Patrimonio cultural 
inmaterial de la Humanidad en diciembre del 2012, y en julio de 2018 la ciudad palatina de Medina Azahara, en las afueras del 
núcleo urbano, fue declarada también Patrimonio de la Humanidad. Tiene uno de los cascos históricos más grandes de Europa, con 246,73
hectáreas con monumentos datados desde época romana.



Granada
Granada es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Está situada en 
la parte central de la comarca de la Vega de Granada, a una altitud de 680 m s. n. m., en una amplia depresión intrabética formada 
por el río Genil y por el piedemonte del macizo más alto de la península ibérica, Sierra Nevada, que condiciona su clima.
El municipio granadino es una de las treinta y cuatro entidades que componen el área metropolitana de Granada, y comprende los 
núcleos de población de Granada, Lancha del Genil, El Fargue y Bobadilla.
La ciudad es sede del Tribunal Superior de Justicia de Andalucía, Ceuta y Melilla, máximo órgano judicial autonómico, así como de 
la Universidad de Granada (UGR), de la Archidiócesis de Granada, de la Jefatura Superior de Policía de Andalucía Oriental y del 
Mando de Adiestramiento y Doctrina del Ejército de Tierra de las Fuerzas Armadas Españolas.
En 2019 tenía una población de 232 462 personas, de los cuales 124 907 eran mujeres y 107 555 hombres.7​ Los barrios que posee son
muy diferentes entre sí, en parte por la diversidad de culturas y religiones convivientes y, ya en el siglo xx, por la continuada 
inmigración acaecida hasta la década de 1990 en el contexto de la desruralización; los más importantes son el Zaidín, La Chana, 
Centro-Sagrario, el Realejo, el Albaicín, el Sacromonte y Cartuja.
La Granada musulmana fue capital del reino zirí de Granada durante el siglo xi y del reino nazarí de Granada entre los siglos 
siglo xiii y siglo xv. Tras la toma de la ciudad por los Reyes Católicos, se mantuvo como capital del reino castellano de Granada, 
que ya era una simple jurisdicción territorial y que se mantuvo hasta 1833, momento en que se produjo una nueva división provincial 
en España, todavía vigente. Su escudo municipal ostenta los títulos de «Muy noble, leal, nombrada grande, celebérrima y heroica 
ciudad de Granada».
Granada constituye un núcleo receptor de turismo, debido a sus monumentos y a la cercanía de la estación de esquí de Sierra Nevada,
así como a la zona histórica conocida como La Alpujarra y también a la parte del Mediterráneo conocida como la Costa Granadina. De 
entre sus construcciones históricas, la Alhambra es uno de los monumentos más importantes del país, declarado Patrimonio de la 
Humanidad por la Unesco en 1984, junto al jardín del Generalife y el Albaicín.8​ Su catedral está considerada como la primera
iglesia renacentista de España;9​ anexa a la catedral se encuentra la Capilla Real, que alberga las sepulturas de los Reyes 
Católicos, Isabel I de Castilla y Fernando II de Aragón, así como de la reina Juana I de Castilla la Loca, y el rey Felipe I de 
Castilla el Hermoso.
La oferta cultural de Granada incluye una veintena de museos,10​ entre los que destaca el Parque de las Ciencias de Granada y el
Museo de Bellas Artes de Granada, considerada la pinacoteca provincial más antigua del país. Además, la ciudad alberga la sede 
del Archivo Manuel de Falla y del Centro Federico García Lorca. Por otra parte, la ciudad pertenece desde 2014 a la Red de 
Ciudades Creativas de la Unesco como Ciudad de Literatura, siendo la primera ciudad hispanohablante en obtener dicha designación.



Huelva
Huelva es una ciudad y municipio español, capital de la provincia homónima, situada en la comunidad autónoma de Andalucía. La urbe 
se encuentra en la confluencia de los ríos Tinto y Odiel, en la llamada Ría de Huelva. Según datos del INE poseía a 1 de enero de 
2022 una población de 141 854 habitantes, y algo más de 240 000 incluyendo su área metropolitana según el POTA. Es capital de 
provincia desde 1833, con rango de ciudad desde 1876.
La ciudad ha sido punto de encuentro de diferentes culturas y civilizaciones. En 2006, en una zona próxima al Colegio Diocesano, se 
encontraron restos datados entre el 3000 y el 2500 a. C., muy anteriores a los tartessos, además de descubrirse también restos de 
una ballena prehistórica en pleno centro de la ciudad. El hallazgo de dos depósitos cilíndricos, con alrededor de unas treinta 
piezas de deidades prehistóricas, la mayor conocida hasta el momento, situarían en la capital onubense «la ciudad más antigua de la 
península ibérica» y «la ciudad más antigua de la Europa Occidental». Pese a todo, los historiadores coinciden en señalar el
siglo x a. C. como el de la fundación del núcleo urbano por los fenicios con el nombre de Onuba Aestuaria, en la actual parte baja y 
extramuros de un enclave tartesio que ocupaba la actual parte alta.
En el siglo xix, con la compra de las minas de cobre del norte de la provincia, se produce un impactante proceso de industrialización
y crecimiento en la ciudad que asume un importante crecimiento poblacional e industrial. Nuevamente, desde el siglo xx la ciudad 
está también ligada económicamente a la industria química. Por tanto cuenta con un amplio Polo Industrial de Desarrollo (industrias 
químicas, refinería de petróleo, metalurgia del cobre, celulosa y centrales térmicas), que según unas opiniones ha favorecido el 
desarrollo económico de la ciudad y según otras es un ejemplo del deterioro medioambiental provocado por la concentración de esas 
mismas industrias. El sector terciario y el sector pesquero son también considerablemente importantes en la ciudad. Por su situación 
atlántica —en el golfo de Cádiz—, posee una importante flota pesquera y una de las mayores flotas congeladoras del país.



Jaén
Jaén es una ciudad y municipio español, capital de la provincia homónima, en la comunidad autónoma de Andalucía. Ostenta el título 
de «Muy Noble y Muy Leal Ciudad de Jaén, Guarda y Defendimiento de los Reinos de Castilla» y es conocida como la «capital del Santo 
Reino». Cuenta con una población de 111 888 habitantes (INE 2023). La ciudad se enmarca dentro del área metropolitana de Jaén de 
la que es cabecera, y absorbe una sexta parte de la población total de la provincia de Jaén. Su superficie es de 424,30 km². También
es sede del partido judicial número 1 de la provincia y de la diócesis homónima.
Se alza al pie del cerro de Santa Catalina, con calles empinadas y de pronunciadas pendientes que definen su urbanismo, ensanchándose
hacia las zonas más llanas y amplias de los nuevos barrios y bulevares. En sus alrededores abundan fértiles tierras de cultivo, y
extensos olivares que cubren gran parte de su término. Hacia el sur y el sureste se encuentran las sierras de Jaén y Jabalcuz, y al 
norte se abre el llano del río Guadalbullón, que pasa a muy corta distancia de la ciudad.
Debido a su situación, Jaén ha tenido una gran importancia estratégica, habiéndose encontrado en su núcleo urbano varios de los 
asentamientos humanos más antiguos de Europa. Del mismo modo, tuvo gran importancia en la historia de al-Ándalus y del Reino de 
Castilla.
La actividad económica más importante de la provincia de Jaén es la producción de aceite de oliva, siendo la mayor productora 
mundial, lo cual queda patente bajo el lema que recibe la ciudad, como «Capital mundial del aceite de oliva». En este sentido, la 
ciudad alberga desde el año 1983 y de forma bienal Expoliva, una feria internacional de referente mundial dedicada al sector del 
aceite de oliva e industrias afines, celebrada actualmente en la Institución Ferial de Jaén. No obstante, la economía también 
está basada en el sector servicios, la administración, la industria agrícola y alimentaria, la construcción, y un incipiente turismo
cultural.
Entre su patrimonio histórico-artístico cabe destacar la catedral de la Asunción de la Virgen, el castillo con sus tres alcázares, 
los Baños Árabes, el Museo Internacional de Arte Íbero y el emblemático Monumento a las Batallas, situado en la céntrica plaza de 
las Batallas, que conmemora la batalla de Las Navas de Tolosa y la batalla de Bailén, ambas acaecidas en la provincia de Jaén.
Una de las fiestas populares más representativas de Jaén son las Lumbres de San Antón, que se celebran la noche del 16 al 17 de 
enero. Durante esa noche se corre la Carrera Urbana Internacional Noche de San Antón. En octubre se celebra la feria de San Lucas. 
Su origen data del siglo xiv, siendo su día grande el 18 de octubre. Especial mención tiene la Semana Santa de Jaén, declarada 
Fiesta de Interés Turístico Nacional,13​ teniendo gran expectación la procesión de «El Abuelo», durante la madrugada del Viernes 
Santo.
En la actualidad algunos proyectos a realizar en la ciudad son la finalización del sistema tranviario y cercanías del área 
metropolitana, la construcción de la conexión ferroviaria con trenes de AVE o la restauración del convento de Santo Domingo.



Málaga
Málaga es una ciudad y municipio español, capital de la provincia homónima, situada en la comunidad autónoma de Andalucía. Con una 
población de 579 076 habitantes al 1 de enero de 2022, es la segunda ciudad más poblada de Andalucía y la sexta de España, así 
como la mayor de entre las que no son capitales autonómicas. Además, es la zona urbana más densamente poblada de la conurbación 
formada por el conjunto de localidades que se sitúan a lo largo de 160 km de la Costa del Sol y el centro de un área 
metropolitana que abarca otros 12 municipios que suman 987 813 habitantes censados. Se estima que conforma la quinta área 
metropolitana de España.
Está situada en el oeste del mar Mediterráneo y el sur de la península ibérica, a unos 100 km al este del estrecho de Gibraltar. 
Su término municipal ocupa una extensión de 398,25 km² que se extienden sobre los montes de Málaga y el valle del Guadalhorce. Se 
emplaza en el centro de una bahía rodeada de sistemas montañosos: la sierra de Mijas y los montes de Málaga. La atraviesan los ríos 
Guadalmedina y Guadalhorce.
Fundada por los fenicios en el siglo viii a. C., es una de las ciudades más antiguas de Europa. Fue un municipio primero federado, 
luego de derecho latino del Imperio romano y una próspera medina andalusí cuatro veces capital de su propio reino, que fue 
incorporada a la Corona de Castilla en 1487. Durante el siglo xix experimentó una destacable actividad industrial y revolucionaria 
que la situó como primera ciudad industrial de España y la hizo merecedora de los títulos «Siempre denodada» y «La primera en el 
peligro de la libertad». Escenario de uno de los episodios más sangrientos de la guerra civil española y protagonista de la 
explosión del boom turístico de las décadas de 1960 y 1970, constituye en la actualidad un notable centro de entretenimiento, 
económico, cultural y nodo de comunicaciones en el litoral mediterráneo.



Sevilla
Sevilla es un municipio y una ciudad de España, capital de la provincia homónima y de Andalucía. Contaba con 684 164 habitantes en 
2023, por lo que es la ciudad más poblada de Andalucía, la cuarta de España según los datos oficiales del INE . El municipio tiene una 
superficie de 141,4 km². El área metropolitana de Sevilla está compuesta por 46 municipios, incluye a una población de 1 548 741 
habitantes (INE 2020) y ocupa una superficie de 4905,04 km². Sevilla, al disponer de su Real Alcázar, es una de las cuatro ciudades
donde la familia real española tiene residencia oficial, junto con Madrid, Barcelona y Palma.
Su casco antiguo, con 3,9 km², es el más extenso de España y el sexto más grande de Europa, tras los de Roma (14,6 km²), Nápoles
(10,3 km²), Venecia (7,6 km²), Florencia (5,5 km²) y Génova (4,1 km²). Sevilla es una de las ciudades con más monumentos catalogados 
en Europa. Su casco histórico es uno de los mayores de España (nótese la diferencia entre casco antiguo, que solo incluye la zona 
histórica anterior a la Revolución Industrial, y casco histórico, que abarca estadios posteriores). Su patrimonio histórico y 
monumental y sus diversos espacios escénicos y culturales la constituyen en ciudad receptora de turismo nacional e internacional. Es 
la tercera ciudad de España por número de visitantes, tras Barcelona y Madrid. Entre sus monumentos más representativos se encuentran 
la catedral (que incluye la Giralda), el Alcázar, el Archivo de Indias y la Torre del Oro, los tres primeros declarados Patrimonio de 
la Humanidad por la Unesco en 1987.
Es la única ciudad interior de España con puerto, situado a unos 90 km del océano Atlántico, pues el río Guadalquivir es navegable 
desde su desembocadura en Sanlúcar de Barrameda hasta la ciudad, aunque el tamaño de los barcos que acceden está limitado por una
esclusa con un calado máximo de 8,5 m y el puente de circunvalación del Centenario limita el calado aéreo a 42 m.
Sevilla dispone de una red desarrollada de transporte por carretera y ferrocarril, así como de un aeropuerto internacional. Destaca 
l presencia histórica en la ciudad tanto de la industria aeronáutica como de la industria militar.
Con la celebración de la Exposición Iberoamericana de 1929, la ciudad experimentó un gran desarrollo urbanístico marcado por la 
creación de parques y la construcción de edificios proyectados para dicho acontecimiento, como el parque de María Luisa o la plaza 
de España. La Exposición Universal de 1992 dejó como legado en la ciudad una importante mejora de la infraestructura, principalmente 
en las comunicaciones terrestres y aeronáuticas, entre las que destaca el acceso ferroviario del AVE a la estación de Santa Justa. 
Asimismo, el área de la Expo de 1992 acoge las sedes del Parque Tecnológico Cartuja 93, de la Universidad de Sevilla y del parque 
temático y de ocio Isla Mágica. Gracias a la diversificación de su economía y a su gran industria tecnológica, es considerada la 
capital económica y tecnológica de la comunidad autónoma andaluza y, por ende, del sur de España.
En 2014 se construyó el rascacielos Torre Sevilla en la Isla de la Cartuja, que fue objeto de polémica debido a su posible impacto
visual. Ese mismo año se construyó el Acuario de Sevilla, en el Muelle de las Delicias. Parte del recorrido temático del 
acuario está inspirado en la Expedición de Magallanes-Elcano, que supuso la Primera Vuelta al Mundo.



