Florencia
Florencia (en italiano: Firenze) es una ciudad situada en el norte de la región central de Italia, capital y ciudad más poblada de la
ciudad metropolitana homónima y de la región de Toscana, de la que es su centro histórico, artístico, económico y administrativo. 
Cuenta con unos 378 239 habitantes, y es el centro de un área metropolitana de aproximadamente un millón y medio de habitantes.
Capital de Italia entre 1865 y 1871 durante la Unificación italiana, en la Edad Media fue un importante centro cultural, económico y 
financiero. Conoció su época de mayor esplendor tras la instauración del Gran Ducado de Toscana bajo el dominio de la dinastía Médici.
Florencia es el núcleo urbano en el que se originó en la segunda mitad del siglo xiv el movimiento artístico denominado Renacimiento, 
y se la considera una de las cunas mundiales del arte y de la arquitectura así como también una de las ciudades más hermosas del mundo.
Su centro histórico fue declarado Patrimonio de la Humanidad en 1982 y en él destacan obras medievales y renacentistas como la 
cúpula de Santa María del Fiore, el Ponte Vecchio, la Basílica de Santa Cruz, el Palazzo Vecchio y museos como los Uffizi, el Bargello 
o la Galería de la Academia, que acoge al David de Miguel Ángel.



Milán
Milán es la mayor área metropolitana de Italia y el segundo municipio de Italia por población (1,352 millones en 2017) después de
Roma, capital de la Ciudad metropolitana de Milán y de la región de Lombardía. Se encuentra ubicada en la llanura padana, una de
las regiones más desarrolladas de Italia. En 2008, el PIB de la ciudad se estimó que era de 366 000 millones de euros, según el INSEE,
siendo el segundo más alto de Europa después de la región de París.
Milán, como capital económica e industrial de Italia, tiene el aspecto y las características de una metrópolis moderna: rascacielos 
(célebre el rascacielos Pirelli, construido en 1959), edificios de cristal y metal y grandes almacenes. En la ciudad se encuentra la 
Pinacoteca de Brera, uno de los mayores museos de Europa, fundada en 1809 por Napoleón Bonaparte como hermano italiano del Louvre. 
Destaca también la obra maestra de Leonardo da Vinci, la pintura mural La última cena y diversos monumentos románicos (sobre todo
iglesias y basílicas) que hacen de Milán la capital del románico lombardo.



Nápoles
Nápoles es la ciudad más poblada del sur de Italia, capital de la Ciudad metropolitana homónima y de la región de Campania. Es el 
tercer municipio italiano por población, teniendo 955 428 habitantes que, unidos a los de la Ciudad metropolitana, se elevan a más 
de tres millones. Está situada a medio camino entre el Vesubio y otra área volcánica, los Campos Flégreos, dando nombre al golfo a 
cuyas orillas se asienta.
Fundada por los cumanos en el siglo viii a. C., fue una floreciente polis de la Magna Grecia3​ y luego importante ciudad romana hasta
la caída del Imperio. A partir de la Edad Media, se convirtió en capital de un ducado autónomo bizantino, del Reino de Nápoles bajo 
diferentes dinastías y, finalmente, del Reino de las Dos Sicilias bajo una rama local de los Borbones hasta la Unificación de Italia.
En el siglo xx, durante la etapa fascista y en la reconstrucción subsiguiente a la Segunda Guerra Mundial, se edificó gran parte de 
la periferia. En las últimas décadas, Nápoles se ha dotado de un distrito financiero con rascacielos, el llamado Centro Direzionale
di Napoli, e infraestructuras como el tren de alta velocidad hacia Roma y Salerno, además de contar con una red de metro en proceso 
de expansión.
Tiene una enorme riqueza histórica, artística, cultural y gastronómica, lo que llevó a la Unesco a declarar su centro histórico
Patrimonio de la Humanidad. Además, en 1997 el Miglio d'oro, que atraviesa los barrios orientales de Nápoles, fue declarado 
Reserva de la Biosfera por la Unesco.

Sede de la universidad laica y estatal más antigua del mundo, fue entre los protagonistas del Humanismo y de la Ilustración. La 
ciudad dio origen a una escuela musical propia, a una canción de fama mundial y una forma distintiva de teatro; en ella se 
desarrollaron movimientos arquitectónicos y pictóricos originales, como el Renacimiento napolitano, el barroco napolitano, el 
caravaggismo, la escuela de Posillipo y el liberty napolitano, además de artes menores como la porcelana de Capodimonte o el pesebre 
napolitano. Su peculiar tradición culinaria incluye alimentos que asumen un papel de ícono global, como la pizza napolitana; el arte 
de sus pizzaioli fue declarada Patrimonio cultural inmaterial de la Humanidad por la Unesco.



Pisa
Pisa es una ciudad de la región italiana de la Toscana, capital de la provincia homónima. Entre los monumentos más importantes de la 
ciudad figura —en la célebre Piazza dei Miracoli, declarada Patrimonio de la Humanidad— la catedral, construida en mármol entre los 
años 1064 y 1118, en estilo románico pisano, con su portal en bronce de Bonanno Pisano y el púlpito de Giovanni Pisano. Al lado de la 
catedral se encuentra la llamativa torre inclinada, del siglo xii, con una altura de 58,36 metros, que sufrió su característica 
inclinación inmediatamente después de iniciarse su construcción.
Debido a la naturaleza del terreno, existen en Pisa otras dos torres inclinadas: el campanario de la iglesia de San Nicola, en el 
extremo opuesto de Vía Santa María, junto al Lungarno; y el campanario de la iglesia de San Michele degli Scalzi, en la mitad del 
paseo fluvial delle Piagge, sito en la parte este de la ciudad (en este caso incluso la iglesia está inclinada). También está 
inclinado el Palacio Toscanini en "Lungarno Pacinotti".
La razón de que tal cantidad de edificios, sobre todo los altos y esbeltos como los campanarios, se encuentren inclinados, es la 
naturaleza pantanosa del terreno sobre el que está situada la ciudad, que en muchos casos cede y se asienta con el peso de estas 
edificaciones.



Roma
Roma es una ciudad italiana, capital de la región del Lacio y de Italia. Con una población de 2 857 321 habitantes, es el municipio 
más poblado de Italia y la tercera ciudad más poblada de la Unión Europea. Por antonomasia, se le conoce desde la Antigüedad como la 
Urbe (Urbs). También es llamada «La Ciudad Eterna» (en italiano: Città Eterna).
En el transcurso de su historia, que abarca tres milenios, llegó a extender sus dominios sobre toda la cuenca del Mediterráneo y 
gran parte de Europa, Oriente Próximo y África del Norte. Como capital de la República y del Imperio romano, llegó a ser la primera 
gran metrópolis de la humanidad, centro de una de las civilizaciones antiguas más importantes. Influyó en la sociedad, la cultura,
la lengua, la literatura, la música, el arte, la arquitectura, la filosofía, la política, la gastronomía, la religión, el derecho y 
la moral de los siglos sucesivos.
Es la ciudad con la más alta concentración de bienes históricos y arquitectónicos del mundo;8​ su centro histórico delimitado por el
perímetro que marcan las murallas aurelianas, superposición de huellas de tres milenios, es la máxima expresión del patrimonio 
histórico, artístico y cultural del mundo occidental.9​ En 1980, junto a las propiedades extraterritoriales de la Santa Sede que se 
encuentran en la ciudad y la basílica de San Pablo Extramuros, fue incluida en la lista del Patrimonio de la Humanidad de la Unesco.
Roma es el corazón geográfico de la religión católica, ciudad santa del catolicismo y destino de peregrinación (vías romeas) y también 
la única ciudad del mundo que tiene en su interior una entidad estatal autónoma: el enclave de la Ciudad del Vaticano, que se encuentra 
bajo el poder temporal del papa.12​ Por tal motivo se le ha conocido también como la capital de dos Estados.



Venecia
Venecia es una ciudad ubicada en el noreste de Italia. Es también 
la capital de la región véneta y de la provincia de Venecia. Su centro histórico, declarado Patrimonio de la Humanidad por la Unesco,
está situado en un conjunto de islas en la laguna de Venecia, en el norte del mar Adriático. Su particularidad geográfica, así como su 
milenaria historia y su riquísimo patrimonio monumental y artístico, han hecho de Venecia uno de los destinos turísticos más 
impactantes y populares del mundo.
La ciudad está construida sobre un archipiélago de 118 pequeñas islas (si incluimos las islas de Murano, Burano y Torcello), casi 
todas ellas unidas entre sí por 455 puentes, e incluye seis distritos o municipalità en tierra firme (terraferma veneziana) donde 
vive la mayoría de la población: unos 60 000 habitantes en el centro insular y 200 000 en tierra firme. Se llega al centro de Venecia 
por el Puente de la Libertad, que da acceso desde la vecina localidad de Mestre al Piazzale Roma. En el interior de la ciudad no hay
tráfico rodado, siendo, a excepción de la navegación por los canales que separan a las islas, una ciudad totalmente peatonal. El
transporte colectivo se realiza mediante embarcaciones transbordadoras conocidas como vaporettos. Están a cargo de la empresa 
municipal ACTV.
Sus canales componen un gran entramado a modo de calles que parten del Gran Canal, gran vía por donde hay movimiento de multitud de
embarcaciones, grandes y pequeñas, las más conocidas de las cuales son las llamadas góndolas.