Osiris, el dios de la resurrección
Osiris es uno de los principales y más importantes dioses de los egipcios. Según decisión de su 
padre, esta deidad debía heredar el reino de la parte fértil de Egipto mientras que su hermano
Seth reinaría en la parte seca, pero este último no soportó los celos y la envidia que esto le 
causaba y decidió matarlo, cortando su cuerpo en 14 trozos que esparció por el mundo. La hermana
 de ambos, Isis, que luego se convertiría en la esposa de Osiris, se encargó de reunir todos 
 los trozos que encontró embalsamándolo para hacerlo resucitar nuevamente. Se trata del primer
 indicio de momificación en esta cultura.
Se creía que una vez al año Osiris moría y resucitaba, por lo que es la deidad de la 
resurrección y de los muertos. Debido a que se le atribuía la responsabilidad de las crecidas 
del Nilo, es también un dios muy vinculado a la fertilidad y la agricultura.
