<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 2 </title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href="css/ejercicio-02.css" rel="stylesheet" type="text/css" />
		<script src="" type="text/javascript"> </script>	
	</head>
	<body>
		<header>
			<h1>Ejericio 02</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<h2>¿Quién forma parte de la Generación del 27?</h2>
						<div>
							Los artistas buscaban aportar una vía de escape a la gente que estaba sufriendo calamidades 
							durante los tumultuosos años que precedieron al estallido de la Guerra Civil, alejándose 
							del discurso dominante. Por desgracia, a los intelectuales en general, y en particular a 
							aquellos que pertenecían a la Generación del 27, no les fue bien durante la guerra, como 
							quedó cruelmente demostrado con la ejecución de Federico García Lorca. Tan sólo unos días 
							después de estallar el conflicto fue secuestrado y asesinado, y nunca más se supo de él ni 
							de sus restos. Otros miembros tuvieron que enfrentarse a un final prematuro que causó un 
							golpe de efecto para todos aquellos involucrados en el grupo.
						</div>
						<div>
							En conjunto, la obra literaria de la Generación se encuadra dentro de la poesía. Sin 
							embargo, mucha de la poesía producida durante sus últimos años se alejó de la perfección 
							formal, para ir introduciendo regularmente la música en sus trabajos. Evidentemente, esto 
							es una generalización sobre el conjunto de obras producidas por este grupo. Una mirada más 
							de cerca a la obra de cada uno de estos poetas revela el nivel al que exploraron los 
							distintos, y a veces contradictorios, caminos escogidos por ellos. Los diez miembros 
							originales de la Generación del 27 eran:
						</div>
						<ul>
							<li><a href="https://es.wikipedia.org/wiki/Jorge_Guill%C3%A9n">Jorge Guillén</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Pedro_Salinas">Pedro Salinas</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Rafael_Alberti">Rafael Alberti</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Federico_Garc%C3%ADa_Lorca">Federico García Lorca</a></li>
							<li><a href="https://es.wikipedia.org/wiki/D%C3%A1maso_Alonso">Dámaso Alonso</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Gerardo_Diego">Gerardo Diego</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Luis_Cernuda">Luis Cernuda</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Vicente_Aleixandre">Vicente Aleixandre</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Manuel_Altolaguirre">Manuel Altolaguirre</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Emilio_Prados">Emilio Prados</a></li>
						</ul>
						<div>
							<h2>Generación del 27: Escritores que la forman, características y mejores obras</h2>
							<p>
								A lo largo de los años han sido muchos los cambios que se han dado en las obras de 
								literatura, tanto en prosa como poesía. Sus protagonistas han dejado su huella en la 
								historia de la literatura, pues marcaron algunas tendencias que estuvieron muy ligadas a lo 
								que fueron sus vivencias personales y la influencia de muchos otros escritores talentosos 
								de la misma época o de más antigüedad.
							</p>
							<div>
								Una de estas generaciones fue la llamada Generación del 27. Una de las que más destaca 
								dentro de la historia de la literatura española gracias al gran aporte que ha dejado y a 
								su estilo distintivo. Nació junto a otras dos corrientes literarias importantes como lo son 
								el novecentismo y el vanguardismo.
							</div>
							<p>
								Es precisamente de estas corrientes mencionadas de las que hablaremos con más detalle a 
								continuación. Destacaremos sus características más importantes, sus orígenes, sus autores y 
								su importancia en la historia de la poesía y la literatura.
							</p>
						</div>
						<h3>Tabla de contenidos</h3>
						<ol>
							<li>La generación del 27: Contexto histórico y antecedentes</li>
							<li>Características de la generación del 27</li>
							<li>Novecentismo, Vanguardismo y Generación del 27</li>
							<li>Etapas de la Generación del 27</li>
							<li>Mejores autores de la generación del 27</li>
						</ol>
						<img src="../imagenes/generacion-27.jpg" />
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>