<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 5</title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href="css/ejercicio-05.css" rel="stylesheet" type="text/css" />
		<script src="" type="text/javascript"> </script>	
	</head>
	<body>
		<header>
			<h1>Ejercicio 5 - Filosofos </h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<div>
							<h2>peridodos filosóficos</h2>
							<ul>
								<li>Filósofos de la Antigüedad </li>
								<li>Filósofos de la Edad Media </li>
								<li>Filósofos de la Razón</li>
								<li>Filososfos de la revolución</li>
								<li>Filósofos del siglo XX</li>
							</ul>
							<h2>Filósofos de la Razón</h2>
							<ol>
								<li>Nicolás Maquiavelo</li>
								<li>Erasmo de Rotterdam</li>
								<li>Martín Lutero</li>
								<li>Francisco de Vitoria </li>
								<li>Juan Calvino </li>
								<li>Bartolomé de las Casas </li>
								<li>Francis Bacon </li>
								<li>Gaileo Galilei </li>
								<li>René Descartes </li>
								<li>Isaac Newton </li>
							</ol>
							<h2>Filososfos de la revolución</h2>
							<ol>
								<li><a href="#montesquieu">Montesquieu</a></li>
								<li><a href="#hume">David Hume</a></li>
								<li><a href="#rousseau">Jean-Jacques Rousseau</a></li>
								<li><a href="#voltaire">Voltaire</a></li>
								<li><a href="#smith">Adam Smith</a></li>
								<li><a href="#kant">Immanuel Kant</a></li>
								<li><a href="#hegel">Georg Hegel</a></li>
								<li><a href="#arthur">Arthur Schopenhauer</a></li>
								<li><a href="#marx">Karl Marx</a></li>
							</ol>
							<h2>Filósofos del siglo XX</h2>
							<ol>
								<li>Nietzsche</li>
								<li>Henri Poincaré </li>
								<li>Max Weber </li>
								<li>Antonio Gramsci </li>
								<li>Bertrand Russell </li>
								<li>Jean-Paul Sartre </li>
								<li>Michel Foucault </li>	
							</ol>
						</div>
						<div id="revolucion">
							<div id="montesquieu">
								<h4>Montesquieu (1689-1755)</h4>
								<p>
									El primer gran nombre de estos «Filósofos de la Revolución» es Montesquieu, famoso
									por haber propuesto la separación de poderes en Legislativo, Ejecutivo y Judicial. 
									Un modelo que fue incorporado en la Constitución de los Estados Unidos de América 
									en 1776 y que influyó enormemente sobre las naciones europeas. Publicando El 
									espíritu de las leyes en 1748, Montesquieu pretendió argumentar que la monarquía 
									constitucional era el mejor sistema político para luchar contra el despotismo. Se 
									dejó influenciar por las propuestas que John Locke planteó en Segundo Tratado sobre 
									el gobierno civil, publicado en 1690.
								</p>
							</div>
							<div id="hume">
								<h4>David Hume (1711-1776)</h4>
								<p>
									La eterna disputa del racionalismo vs. empirismo siguió viva en esta época gracias 
									a la filosofía de David Hume, que se encargó de asestar el golpe final contra el 
									racionalismo. Siguió las tesis de John Locke y planteó que el conocimiento -que 
									como empirista relacionaba exclusivamente con los sentidos-, procedía de las ideas 
									y de las impresiones. Sin embargo, como en ocasiones tenemos ideas que no encuentran
									el respaldo de nuestras impresiones, Hume añadió que existen dos tipos de 
									enunciados: «demostrativos» y «probables», fácilmente confundibles. Los enunciados 
									demostrativos proceden de la lógica, las ciencias exactas y el razonamiento 
									deductivo, y son evidentes por sí mismos («2 +2 = 4»). Por su parte, los enunciados 
									probables hacen referencia a cuestiones empíricas, que sólo se pueden constatar 
									empíricamente («Paco está detrás de ese muro»). Sólo sabremos si es verdaderamente 
									cierto yendo hasta el muro y mirando detrás: ahí estará Paco. Sin comprobarlo no 
									podremos creerlo. Otro elemento importante en la filosofía de Hume, que rechaza 
									completamente las «ideas innatas» de las que hablaba Descartes, es el concepto de 
									«costumbre» o «hábito», ya que considera que muchas veces nos dejamos guiar por 
									conocimientos adquiridos por repetición. «El Sol sale todas las mañanas» es una 
									afirmación que todos apoyamos, pero lo hacemos por costumbre, por hábito, no porque 
									lo hayamos constatado científicamente. No podemos asegurar que el Sol vaya a salir 
									durante todas las mañanas que quedan en el futuro. Todo lo que sabemos lo sabemos 
									gracias a nuestros sentidos. Después de Hume, el debate racionalismo vs. empirismo 
									no volvió a ocupar el protagonismo entre las cuestiones filosóficas, y los 
									filósofos se centraron en temas como la política, las leyes, el poder, la autoridad,
									los derechos, la economía o la sociedad.
								</p>
							</div>
							<div id="rousseau">
								<h4>Jean-Jacques Rousseau (1712-1778)</h4>
								<p>
									La filosofía de Rousseau está muy ligada al movimiento artístico del romanticismo, 
									ya que fue el primero en romper con la visión bruta y salvaje de la Naturaleza. 
									Hasta entonces había predominado el pensamiento de Hobbes («El hombre es un lobo 
									para el hombre»), en lo referente al papel de la civilización en la transformación 
									de la naturaleza humana original. En ese momento todos los filósofos consideraban 
									que las artes, la ciencia, las leyes, el Estado, el progreso… eran elementos que 
									hacían mejor al hombre. Rousseau rompió con esa idea defendiendo que el hombre 
									natural es menos egoísta y salvaje que el hombre civilizado. Para él, es la sociedad
									civil la que induce el estado salvaje, y el conocimiento lo que nos vuelve 
									infelices. «El hombre nace libre». Además de este nuevo enfoque que impulso la 
									corriente romántica, Rousseau es importante por haber publicado El contrato social, 
									obra con la que pone en práctica su teoría y en la que defiende la libertad del 
									hombre ante la dirección de la aristocracia, la monarquía y la Iglesia. Su idea de 
									que los ciudadanos controlaran el proceso legislativo fue un gran apoyo intelectual 
									para los revolucionarios de la Bastilla, que cambiaron la historia del mundo 
									cortando la cabeza al Antiguo Régimen. El pensamiento de Rousseau influyó mucho en 
									Marx.
								</p>
							</div>
							<div id="voltaire">
								<h4>Voltaire (1694-1778)</h4>
								<p>
									«La superstición hace que el mundo estalle en llamas; la filosofía las apaga» – 
									VoltaireVoltaire fue un escritor francés que dio muestras de su ingenio en famosas 
									obras como Cándido (1759), y que planteó una interesante filosofía basada en la 
									duda constante. Creía que no era posible conocer o descubrir las verdades absolutas,
									pero que la ciencia era un buen sistema para «alcanzar acuerdos». Rechazaba la idea 
									de aceptar lo que afirmara la autoridad (el Estado, la Iglesia…), pero reconocía 
									que esa era la posición más cómoda. «La duda no es una condición placentera», 
									aseguraba, pero era la única postura lógica. Sus ideas fueron muy importantes para 
									la Revolución Francesa que se inició una década después de su muerte, ya que 
									apostaba por desafiar a toda autoridad, limitar el gobierno y dar libertad a la 
									expresión de ideas.
								</p>
							</div>
							<div id="smith">
								<h4>Adam Smith (1723-1790)</h4>
								<p>
									A menudo considerado el economista más importante de la historia, Adam Smith 
									propuso una filosofía interesante e introdujo conceptos nuevos. Analizó la conducta
									humana (utilizó el método empírico) para concluir que «el hombre es un animal que 
									negocia» y que el mercado libre es la clave para establecer una sociedad equitativa.
									Defendió una idea profunda e importante: que la sociedad se beneficia cuando los 
									individuos buscan un beneficio propio. Acuñó el concepto «mano invisible» para 
									tratar de explicar que el mercado, mediante las leyes de la oferta y la demanda, se
									autorregulaba. En 1776 publicó La riqueza de las naciones, una de las obras más 
									importantes para el desarrollo de la ciencia económica.
								</p>
							</div>
							<div id="kant">
								<h4>Immanuel Kant (1724-1804)</h4>
								<p>
									Con Kant la historia de la filosofía pasa de capítulo. La pelea racionalismo vs. 
									espiricismo se ve finalmente superada, y normalmente se habla de la filosofía 
									«antes de Kant» y la filosofía «después de Kant». En realidad la base de la 
									importancia de este filósofo es sencilla: fue el conciliador entre las dos 
									corrientes, el primero que argumentó que se podían combinar racionalismo y 
									empirismo. La doctrina filosófica que fundó Kant, el idealismo, fue abrazada por 
									los filósofos posteriores, especialmente los alemanes. Su aproximación a la 
									metafísica lo eleva a lo más alto entre los filósofos de la historia, y su obra 
									Crítica de la razón pura (1781) es considerado el texto más importante de la 
									filosofía moderna. Tratando de ser breves, podemos decir que Kant llega a la 
									conclusión de que los humanos tenemos dos características básicas que nos permiten 
									relacionarnos con la realidad que nos rodea: sensibilidad y entendimiento. Con la 
									sensibilidad reconocemos las sustancias (Kant habla de ‘sustancia’ para referirse a 
									lo que significa ser algo, de manera general) y con el entendimiento comprendemos 
									conceptos que no experimentamos, como el espacio o el tiempo. Realidades complejas 
									que están fuera del alcance sensorial, de la sensibilidad, pero que sin embargo, 
									como seres humanos somos capaces de percibir y comprender. Los empiristas 
									criticarían este último punto que plantea Kant, porque para ellos no hay nada que 
									podamos conocer si no lo podemos percibir u observar, pero Kant defiende que ningún 
									ser humano es capaz de observar ni experimentar el tiempo, y sin embargo sí lo 
									entienden y lo comprenden.
								</p>
							</div>
							<div id="hegel">
								<h4>Georg Hegel (1770-1831)</h4>
								<p>
									Hegel fue el primer gran filósofo del siglo XIX. Muy influenciado por Kant, fue un 
									idealista que defendió que la realidad no es material, sino espiritual. Es 
									importante por plantear muchas reflexiones, pero especialmente por introducir el 
									concepto de dialéctica. La dialéctica hegeliana asegura que «toda noción -o tesis– 
									contiene en sí misma una contradicción –antítesis-, que únicamente se supera con el 
									surgir de una nueva noción, más rica, llamada síntesis, a partir de la noción 
									original».
								</p>
							</div>
							<div id="arthur">
								<h4>Arthur Schopenhauer (1788-1860)</h4>
								<p>
									Rompiendo la tradición alemana, Schopenhauer no siguió la corriente del idealismo 
									(cuyas figuras importantes eran Kant y Hegel), y apostó por una nueva concepción de 
									la realidad que nos rodea. Fue ignorado por el resto de filósofos alemanes y sus 
									ideas se vieron ensombrecidas por las de Hegel, sin embargo en el campo de la 
									psicología sí fue muy influyente (sobre Freud, por ejemplo). Schopenhauer recibió 
									influencias del pesimismo y del budismo, y que aseguraba que era imposible explicar
									de dónde precedía nuestro conocimiento (como intentaron hacer racionalistas y 
									empiricistas). Además, defendió una profunda idea: «todo hombre considera los 
									límites de su propio campo de visión como los límites del mundo».
								</p>
							</div>
							<div id="marx">
								<h4>Karl Marx (1818-1883)</h4>
								<p>
									El pensamiento de Marx es tan importante para la historia que incluso se han creado
									países siguiendo las ideas que planteó. No se puede ser más influyente. Ha habido 
									gobiernos, leyes, sistemas sociales, modelos económicos y Estados basados en lo que
									Karl Marx escribió. Ningún otro filósofo ha conseguido tener tanto impacto. Lo 
									primero que aportó este pensador alemán fue la idea de que todos los cambios que 
									han tenido lugar a lo largo de la historia han sido siempre el resultado de la 
									lucha entre clases sociales. Esta sencilla idea que hoy tantos aceptan nunca antes 
									se había propuesto. Nadie había reparado en la importancia de la tensión entre las 
									clases altas y las clases bajas. Marx sostenía que conociendo el sistema de 
									propiedad de cualquier sociedad a lo largo de la historia, podíamos comprender las 
									relaciones sociales en dicha época. Además, planteó reflexiones innovadoras como 
									que el sistema capitalista era financieramente inestable por naturaleza -lo que 
									lleva a la repetición de crisis económicas periódicas-, o que el desarrollo de la 
									tecnología llevaría a un aumento del desempleo. Preocupado por dar solución a los 
									problemas que planteaba el creciente modelo capitalista, Marx propuso un nuevo 
									sistema: el comunismo. El comunismo se basaba en transformar los medios de 
									producción en propiedad colectiva y en que cada miembro de la sociedad trabajara 
									según sus capacidades y consumiera según sus necesidades. Una de las grandes 
									influencias de Marx fue Hegel y su dialéctica, que hablaba de la manera de 
									conseguir cambios. La puesta en práctica de las ideas de Marx desacreditó durante 
									el siglo XX a la filosofía de este personaje que, en cualquier caso, es considerado 
									uno de los grandes pensadores de la historia.
								</p>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>