/*Nicolas Lopez Flores*/

div[id="lista"]{
    display: flex;
    border-color: maroon;
}

div[id="lista"] div{
    flex-wrap: nowrap; 
    width: 20%;
    border-color: red;
    align-items: flex-end;
}

div[id="tomas"]{
    align-self: center;
}

div[id="lista"]:nth-child(1){
    flex-grow: 1;
}

div[id="lista"]:nth-child(2){
    flex-grow: 3;
}

div[id="lista"]:nth-child(3){
    flex-grow: 12;
}

*[class="teoria"]{
    font-family: 'Century';
    background: radial-gradient(#C74B7B, #376C4B, #87B54B);
}

*[class*="tia"]{
    font-family: 'Tahoma';
    font-size: 12pt;
    color: #b3695b;
}

*[class*="empirismo"]{
    font-family: 'Courier New';
    font-size: 13pt;
    color: #6abe3e;
}

div[id="razon"]{
    display: grid;

}

@media (max-width: 399px){
    div[id="razon"]{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 1fr);
        font-size: 8pt;
        color: white;
        background-color: blue;
    }
}

@media (min-width: 400px) and (max-width: 799px){
    div[id="razon"]{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        font-size: 9pt;
        color: yellow;
        background-color: red;
    }
}

@media (min-width: 800px) and (max-width: 1199px){
    div[id="razon"]{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        font-size: 10pt;
        color: white;
        background-color: green;
    }
}

@media (min-width: 1200px) and (max-width: 1599px){
    div[id="razon"]{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        font-size: 11pt;
        color: maroon;
        background-color: orange;
    }
}

@media (min-width: 1600px){
    div[id="razon"]{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-size: 12pt;
        color: blue;
        background-color: red;
    }
}


div[id="razon"] h4 {
    font-size: 165%;
}

img{
    width: 45%;
    height: 45%;
}
