<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 4 </title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href="css/ejercicio-04.css" rel="stylesheet" type="text/css" />
		<script src="" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Ejercico 4 - Caceres</h1>
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div class="c1">
						Cáceres te sabe transportar a otra época, a otros hechos, a otras vidas... Pasear 
						por la Ciudad Monumental de noche o bajo la lluvia puede llevar especialmente a la
						evocación, al romanticismo y, sobre todo, al disfrute de miles de sensaciones. La
						Cáceres moderna, a su vez, permite acompañarlas de actividades culturales y de ocio,
						además de unos servicios turísticos de alta calidad que hacen de la visita a Cáceres 
						una experiencia memorable.
					</div>
					<div class="c2">
						 Cualquier momento del año es bueno para visitar la ciudad histórica. Sus edificios 
						 nos transportan con facilidad a épocas pasadas. Son sorprendentes los rincones que
						 podemos descubrir, parándonos a contemplar el perfil de una torre, un escudo o el
						 imposible trazado de una callejuela empedrada.
					</div >
					<div class="c3">
						Un paseo de noche por la ciudad monumental se hace imprescindible. La iluminación está 
						cuidada para dar prestancia a los principales monumentos al tiempo que otras zonas se
						mantienen en una grata semipenumbra. El paseo en calma, incluso sin rumbo preestablecido,
						será una experiencia inolvidable. La ciudad parece dormida; la quietud y la belleza del
						entorno hacen que se perciban mejor las sensaciones, las sombras de los edificios con las
						cigüeñas en sus torres, la sobriedad de las portadas, la variedad de balcones; en definitiva,
						un increíble escenario de película medieval que se despliega ante nuestros ojos. Por su 
						excelente estado de conservación, la densidad de monumentos y la singularidad de su trazado 
						urbano, fue declarado MONUMENTO NACIONAL en 1949 el conjunto amurallado con los edificios 
						que contiene, la Plaza Mayor y otras construcciones extramuros.
					</div>
					<div class="c1">
						El Consejo de Europa le otorgó en 1968 el título de TERCER CONJUNTO MONUMENTAL DE EUROPA; y 
						desde 1986 ostenta el nombramiento de CIUDAD PATRIMONIO DE LA HUMANIDAD, concedido por la 
						UNESCO. Cáceres cuenta, además, con otros galardones: POMME D´OR AL MÉRITO TURÍSTICO, 
						otorgado por la Federación Internacional de Periodistas y Escritores de Turismo en 1996; 
						LES ETOILES D´OR DU JUMELAGE, concedido por la Comisión Europea en 1999; y el premio ARCHIVAL
						otorgado por la Asociación para la Recuperación de Centros Históricos en el año 2004.
				
						Está integrada en redes turísticas como el grupo de CIUDADES PATRIMONIO DE LA HUMANIDAD DE ESPAÑA, 
						y La RED DE JUDERÍAS "CAMINOS DE SEFARAD". La ciudad fue CAPITAL CULTURAL DE EXTREMADURA EN 1992.
					</div>
				</article>	
				<article>	
					<div class="c3">
						 Pinturas rupestres del Paleolítico Superior y puntas de flecha, restos de cerámica del Neolítico
						 en la Cueva de Maltravieso, estelas de guerreros de la Edad del Hierro; verracos - toros o jabalís - 
						 rastro de los vetones, son algunos de las huellas dejadas por las culturas que han habitado Cáceres.
					</div>
					<div>
						De la colonia romana Norba Caesarina se conservan restos de muralla, el Arco del Cristo o Puerta del 
						Río (una de las puertas), inscripciones y la escultura del Genio de la Colonia (mal conocida como 
						Diosa Ceres). La ciudad fundada por un político y militar romano Cayo Norbano Flaco en el siglo I a. 
						C., siendo su patrono Lucio Cornelio Balbo (entre otras hipótesis).
					</div>
					<div class="c2">
						Más tarde, la ciudad fue sometida por Leovigildo en el siglo VI d C., pasando a manos visigodas.
						Pero no será hasta la dominación musulmana y sobre todo en época almohade cuando Cáceres se convierta
						en un importante enclave defensivo. Se reconstruye la muralla con torres y se levanta la alcazaba en 
						lo que hoy son la plaza de San Mateo y la de las Veletas (actual Museo de Cáceres) con un impresionante aljibe.
					</div>
				</article>	
				<article>	
					<div class="c5">
						Fue el rey leonés Alfonso IX en 1229, quien le otorgó un fuero tan favorable que hizo repoblar conflictivos 
						territorios a cambio de tierras y privilegios. Familias procedentes del norte de España construyeron 
						entonces gran parte de los palacios y casas fuertes en las plazas en torno a las iglesias de Santa María 
						y de San Mateo. Muchos de estos edificios perdieron carácter defensivo con los Reyes Católicos para 
						convertirse en símbolos de prestigio y de poder.
					</div>
					<div>
						Las nuevas tierras americanas llevaron a Fray Nicolás de Ovando, gobernador de las Indias, Francisco Pizarro, 
						descubridor de Perú, Orellana que recorrió el río Amazonas y a otros cacereños a engrandecer la historia de la región.
					</div>
					<div class="c4">
						Los siglos XVII y XVIII fueron especialmente duros por las pestes, las epidemias y la escasez
						económica producida por la Guerra con Portugal y la expulsión de los moriscos. En1790, la Real
						Audiencia de Extremadura trajo consigo la unidad jurisdiccional de la región, dependiente hasta 
						entonces de Valladolid y Granada. Después, en 1833, Cáceres fue nombrada capital de la alta 
						Extremadura y se crea la Universidad Libre de Enseñanza, más tarde Colegio de Humanidades. En 188
						1 el rey Alfonso XII visita la ciudad para inaugurar la vía férrea que la une con Valencia de 
						Alcántara y un año después le concede a Cáceres, el título de Ciudad (hasta entonces villa de realengo).
					</div>
				</article>
			</section>
			<section>
				<article>
					<div>
						<h2> Principales Pueblos</h2>
						<ul>
							<li>Almaraz</li>
							<li>Coria</li>
							<li>Guadalupe</li>
							<li>Navalmoral de la Mata</li>
							<li>Plasencia</li>
							<li>Trujillo</li>
							<li>Zorita</li>
						</ul>
						<h2>Monumentos</h2>
						<ol>
							<li>Torre de Bujaco</li>
							<li>Palacio Episcopal</li>
							<li>Palacio de Ovando</li>
							<li>Palacio de los Golfines de Abajo</li>
							<li>Iglesia de Santiago</li>
						</ol>
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		
	</body>
</html>